2020-06-27 14:10:36,309 - 
2020-06-27 14:10:36,310 - SESSION ID: session_1
2020-06-27 14:10:36,310 - model_acceptance_win_ratio=0.5
2020-06-27 14:10:36,310 - num_training_eval_games=4
2020-06-27 14:10:36,310 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:10:36,310 - num_episodes=3
2020-06-27 14:10:36,310 - num_iterations=2
2020-06-27 14:10:36,310 - epochs=2
2020-06-27 14:10:36,311 - num_of_mcts_simulations=12
2020-06-27 14:12:36,937 - @@@ Chart Saved
