2020-06-27 22:59:14,812 - 
2020-06-27 22:59:14,812 - SESSION ID: session_1
2020-06-27 22:59:14,812 - model_acceptance_win_ratio=0.6
2020-06-27 22:59:14,812 - num_training_eval_games=4
2020-06-27 22:59:14,812 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 22:59:14,812 - num_episodes=3
2020-06-27 22:59:14,812 - num_iterations=2
2020-06-27 22:59:14,812 - epochs=2
2020-06-27 22:59:14,812 - num_of_mcts_simulations=12
2020-06-27 22:59:15,177 - @@@ Model loaded
2020-06-27 22:59:15,178 - 
2020-06-27 22:59:15,178 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 22:59:15,223 - @@@ Upgraded Model
2020-06-27 22:59:20,054 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 22:59:24,864 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 22:59:29,635 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 22:59:29,635 - Total Samples Collected: 0
2020-06-27 22:59:29,635 - @@@ Training the Model Nnet with 0 samples
2020-06-27 22:59:29,636 - TRAINING runs in 2 epochs
2020-06-27 22:59:29,636 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:59:29,636 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:59:29,636 - 
2020-06-27 22:59:29,636 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:59:29,863 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=  15,      [ 19 /  -4 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:59:30,130 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:59:30,391 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:59:30,641 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:59:30,656 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-27 22:59:30,656 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.6 Model Acceptance: 1 of 1
2020-06-27 22:59:30,657 - @@@ Saved samples: 1 batches comprising 0 samples
2020-06-27 22:59:30,672 - 
2020-06-27 22:59:30,672 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 22:59:30,710 - @@@ Upgraded Model
2020-06-27 22:59:35,795 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 22:59:40,854 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 22:59:46,158 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 22:59:46,158 - Total Samples Collected: 0
2020-06-27 22:59:46,158 - @@@ Training the Model Nnet with 0 samples
2020-06-27 22:59:46,159 - TRAINING runs in 2 epochs
2020-06-27 22:59:46,159 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:59:46,159 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:59:46,159 - 
2020-06-27 22:59:46,159 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:59:46,441 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:59:46,749 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:59:47,046 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 22:59:47,294 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:59:47,310 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 22:59:47,311 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.5909090909090909, Model Acceptance: 1 of 2
2020-06-27 22:59:47,507 - Total Time Taken = 32.697107791900635 seconds
