2020-06-27 22:13:36,549 - 
2020-06-27 22:13:36,549 - SESSION ID: session_1
2020-06-27 22:13:36,549 - model_acceptance_win_ratio=0.95
2020-06-27 22:13:36,549 - num_training_eval_games=4
2020-06-27 22:13:36,549 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 22:13:36,549 - num_episodes=3
2020-06-27 22:13:36,549 - num_iterations=2
2020-06-27 22:13:36,549 - epochs=2
2020-06-27 22:13:36,549 - num_of_mcts_simulations=12
2020-06-27 22:13:36,899 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 22:13:36,899 - 
2020-06-27 22:13:36,899 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 22:13:36,959 - @@@ Upgraded Model
2020-06-27 22:13:41,499 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 22:13:45,222 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 22:13:46,599 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 22:13:46,599 - Total Samples Collected: 0
2020-06-27 22:13:46,599 - @@@ Training the Model Nnet with 0 samples
2020-06-27 22:13:46,599 - TRAINING runs in 2 epochs
2020-06-27 22:13:46,599 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:13:46,599 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:13:46,599 - 
2020-06-27 22:13:46,599 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:13:48,985 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:13:51,287 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:13:53,572 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=   3,      [ 13 / -10 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 22:13:55,937 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:13:55,953 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 22:13:55,953 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 22:13:55,993 - 
2020-06-27 22:13:55,993 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 22:13:56,022 - @@@ Upgraded Model
2020-06-27 22:14:00,805 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 22:14:02,154 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 22:14:04,061 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 22:14:04,061 - Total Samples Collected: 168
2020-06-27 22:14:04,061 - @@@ Training the Model Nnet with 168 samples
2020-06-27 22:14:04,062 - TRAINING runs in 2 epochs
2020-06-27 22:14:04,062 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:14:05,812 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:14:08,090 - 
2020-06-27 22:14:08,090 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:14:09,697 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 14 ,   score= -12,      [  3 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:14:11,288 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 14 ,   score=  -6,      [  6 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:14:13,518 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:14:15,960 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:14:15,977 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-27 22:14:15,977 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 22:14:16,137 - *** WARNING: Model was not created
2020-06-27 22:14:16,138 - Total Time Taken = 39.59226202964783 seconds
