2020-06-27 23:38:45,921 - 
2020-06-27 23:38:45,921 - SESSION ID: session_1
2020-06-27 23:38:45,921 - model_acceptance_win_ratio=0.95
2020-06-27 23:38:45,921 - num_training_eval_games=4
2020-06-27 23:38:45,921 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:38:45,921 - num_episodes=3
2020-06-27 23:38:45,921 - num_iterations=2
2020-06-27 23:38:45,922 - epochs=2
2020-06-27 23:38:45,922 - num_of_mcts_simulations=12
2020-06-27 23:38:46,301 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:38:46,301 - 
2020-06-27 23:38:46,301 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:38:46,370 - @@@ Upgraded Model
2020-06-27 23:38:51,358 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:38:56,400 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:39:01,690 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 23:39:01,690 - Total Samples Collected: 168
2020-06-27 23:39:01,690 - @@@ Training the Model Nnet with 168 samples
2020-06-27 23:39:01,690 - TRAINING runs in 2 epochs
2020-06-27 23:39:01,690 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:39:03,365 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:39:05,608 - 
2020-06-27 23:39:05,609 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:39:08,200 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   6,      [ 15 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:39:10,646 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:39:12,821 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:39:14,989 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -18,      [  3 / -21 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:39:15,008 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-27 23:39:15,008 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.95 Model Acceptance: 1 of 1
2020-06-27 23:39:15,022 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-27 23:39:15,038 - 
2020-06-27 23:39:15,038 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:39:15,068 - @@@ Upgraded Model
2020-06-27 23:39:19,467 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:39:23,938 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:39:28,689 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:39:28,689 - Total Samples Collected: 336
2020-06-27 23:39:28,690 - @@@ Training the Model Nnet with 504 samples
2020-06-27 23:39:28,690 - TRAINING runs in 2 epochs
2020-06-27 23:39:28,690 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:39:29,913 - @@@ Chart Saved
