2020-06-29 12:32:21,390 - @@@ DEMO NAME:: train_mini
2020-06-29 12:32:21,390 - @@@ PATH:: /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/train_mini.py
2020-06-29 12:32:21,391 - 
2020-06-29 12:32:21,391 - SESSION ID: session_1
2020-06-29 12:32:21,391 - model_acceptance_win_ratio=0.95
2020-06-29 12:32:21,391 - num_training_eval_games=4
2020-06-29 12:32:21,391 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-29 12:32:21,392 - num_episodes=3
2020-06-29 12:32:21,392 - num_iterations=2
2020-06-29 12:32:21,392 - epochs=2
2020-06-29 12:32:21,392 - num_of_mcts_simulations=12
2020-06-29 12:32:21,906 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-29 12:32:21,906 - 
2020-06-29 12:32:21,906 - SAMPLE GEN ITERATION 1 of 2
2020-06-29 12:32:21,972 - @@@ Upgraded Model
2020-06-29 12:32:27,246 -   SAMPLE GEN EPISODE 1 of 3:  152 samples generated
2020-06-29 12:32:31,542 -   SAMPLE GEN EPISODE 2 of 3:  144 samples generated
2020-06-29 12:32:36,122 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-29 12:32:36,122 - Total Samples Collected: 464
2020-06-29 12:32:36,122 - @@@ Training the Model Nnet with 464 samples
2020-06-29 12:32:36,122 - TRAINING runs in 2 epochs
2020-06-29 12:32:36,122 -   TRAINING EPOCH 1 out of 2
2020-06-29 12:32:42,471 -   TRAINING EPOCH 2 out of 2
2020-06-29 12:32:51,750 - 
2020-06-29 12:32:51,751 - PITTING AGAINST PREVIOUS VERSION
2020-06-29 12:32:53,460 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 13 ,   score=   3,      [ 10 /  -7 /   0]  ==>  plusses trending: 100.0
2020-06-29 12:32:55,850 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 18 ,   score=   2,      [ 12 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-29 12:32:56,745 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  8 ,   score=  -6,      [  3 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-29 12:32:58,887 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -16,      [  3 / -19 /   0]  ==>  plusses trending: 100.0
2020-06-29 12:32:58,904 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-29 12:32:58,904 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.8781249999999999 Model Acceptance: 1 of 1
2020-06-29 12:32:58,944 - @@@ Saved samples: 1 batches comprising 464 samples
2020-06-29 12:32:58,958 - 
2020-06-29 12:32:58,958 - SAMPLE GEN ITERATION 2 of 2
2020-06-29 12:32:58,988 - @@@ Upgraded Model
2020-06-29 12:33:02,763 -   SAMPLE GEN EPISODE 1 of 3:  128 samples generated
2020-06-29 12:33:06,649 -   SAMPLE GEN EPISODE 2 of 3:  128 samples generated
2020-06-29 12:33:10,940 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-29 12:33:10,940 - Total Samples Collected: 424
2020-06-29 12:33:10,941 - @@@ Training the Model Nnet with 888 samples
2020-06-29 12:33:10,941 - TRAINING runs in 2 epochs
2020-06-29 12:33:10,941 -   TRAINING EPOCH 1 out of 2
2020-06-29 12:33:21,705 -   TRAINING EPOCH 2 out of 2
2020-06-29 12:33:33,047 - 
2020-06-29 12:33:33,047 - PITTING AGAINST PREVIOUS VERSION
2020-06-29 12:33:35,271 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -18,      [  3 / -21 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:33:37,429 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:33:38,993 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 15 ,   score=  13,      [ 16 /  -3 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:33:41,100 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=  15,      [ 19 /  -4 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:33:41,118 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-29 12:33:41,119 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.8151041666666666, Model Acceptance: 1 of 2
2020-06-29 12:33:41,292 - Total Time Taken = 79.9019889831543 seconds
