2020-06-27 15:56:53,745 - 
2020-06-27 15:56:53,745 - SESSION ID: session_1
2020-06-27 15:56:53,746 - model_acceptance_win_ratio=0.95
2020-06-27 15:56:53,746 - num_training_eval_games=4
2020-06-27 15:56:53,746 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 15:56:53,746 - num_episodes=3
2020-06-27 15:56:53,746 - num_iterations=2
2020-06-27 15:56:53,746 - epochs=2
2020-06-27 15:56:53,746 - num_of_mcts_simulations=12
2020-06-27 15:56:54,097 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 15:56:54,097 - 
2020-06-27 15:56:54,097 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:56:58,597 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:57:03,159 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:57:05,765 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 15:57:05,765 - Total Samples Collected: 168
2020-06-27 15:57:05,811 - @@@ Upgraded Model
2020-06-27 15:57:05,811 - @@@ Training the Model Nnet with 168 samples
2020-06-27 15:57:05,811 - TRAINING runs in 2 epochs
2020-06-27 15:57:05,811 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:57:07,624 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:57:09,888 - 
2020-06-27 15:57:09,888 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:57:11,965 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  19,      [ 22 /  -3 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:14,237 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   4,      [ 14 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:16,310 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 16 ,   score=  -8,      [  6 / -14 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:18,443 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=   5,      [ 14 /  -9 /   0]  ==>  plusses trending: 75.0
2020-06-27 15:57:18,459 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 15:57:18,459 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 15:57:18,494 - 
2020-06-27 15:57:18,494 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:57:22,949 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:57:27,620 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:57:31,993 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:57:31,993 - Total Samples Collected: 336
2020-06-27 15:57:32,028 - @@@ Upgraded Model
2020-06-27 15:57:32,028 - @@@ Training the Model Nnet with 504 samples
2020-06-27 15:57:32,029 - TRAINING runs in 2 epochs
2020-06-27 15:57:32,029 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:57:37,824 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:57:43,629 - 
2020-06-27 15:57:43,629 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:57:45,816 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=   3,      [ 13 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:48,057 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   4,      [ 14 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:48,764 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:50,573 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 14 ,   score=  -6,      [  6 / -12 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:57:50,589 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-27 15:57:50,589 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.95 Model Acceptance: 1 of 2
2020-06-27 15:57:50,615 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 15:57:50,781 - Total Time Taken = 57.041364431381226 seconds
