2020-06-27 21:58:38,119 - 
2020-06-27 21:58:38,119 - SESSION ID: session_1
2020-06-27 21:58:38,120 - model_acceptance_win_ratio=0.95
2020-06-27 21:58:38,120 - num_training_eval_games=4
2020-06-27 21:58:38,120 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 21:58:38,120 - num_episodes=3
2020-06-27 21:58:38,120 - num_iterations=2
2020-06-27 21:58:38,120 - epochs=2
2020-06-27 21:58:38,120 - num_of_mcts_simulations=12
2020-06-27 21:58:38,555 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 21:58:38,555 - 
2020-06-27 21:58:38,555 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 21:58:41,026 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:58:45,564 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:58:50,016 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 21:58:50,016 - Total Samples Collected: 168
2020-06-27 21:58:50,057 - @@@ Upgraded Model
2020-06-27 21:58:50,057 - @@@ Training the Model Nnet with 168 samples
2020-06-27 21:58:50,057 - TRAINING runs in 2 epochs
2020-06-27 21:58:50,058 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:58:51,772 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:58:54,009 - 
2020-06-27 21:58:54,009 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:58:56,185 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=   3,      [ 13 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:58:58,226 - @@@ play game   2: result=  0,  first_player=  1, last_player=-1 turns= 16 ,   score=   0,      [ 10 / -10 /   0]  ==>  plusses trending: 75.0
2020-06-27 21:58:58,970 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 83.33333333333334
2020-06-27 21:59:01,329 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 87.5
2020-06-27 21:59:01,345 -   NEW/PREV WINS : 3 / 0 ; DRAWS : 1
2020-06-27 21:59:01,345 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.95 Model Acceptance: 1 of 1
2020-06-27 21:59:01,358 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-27 21:59:01,374 - 
2020-06-27 21:59:01,374 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 21:59:03,041 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:59:07,470 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 21:59:11,228 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:59:11,228 - Total Samples Collected: 168
2020-06-27 21:59:11,264 - @@@ Upgraded Model
2020-06-27 21:59:11,264 - @@@ Training the Model Nnet with 336 samples
2020-06-27 21:59:11,264 - TRAINING runs in 2 epochs
2020-06-27 21:59:11,265 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:59:15,760 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:59:19,951 - 
2020-06-27 21:59:19,951 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:59:21,981 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 16 ,   score=   4,      [ 12 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:59:24,182 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   4,      [ 14 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:59:24,849 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:59:27,006 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:59:27,023 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-27 21:59:27,023 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.9125 Model Acceptance: 2 of 2
2020-06-27 21:59:27,048 - @@@ Saved samples: 2 batches comprising 336 samples
2020-06-27 21:59:27,208 - Total Time Taken = 49.09110689163208 seconds
