2020-06-26 23:26:51,050 - 
2020-06-26 23:26:51,050 - SESSION ID: session_1
2020-06-26 23:26:51,050 - model_acceptance_win_ratio=0.5
2020-06-26 23:26:51,050 - num_training_eval_games=4
2020-06-26 23:26:51,050 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 23:26:51,050 - num_episodes=3
2020-06-26 23:26:51,050 - num_iterations=2
2020-06-26 23:26:51,050 - epochs=2
2020-06-26 23:26:51,050 - num_of_mcts_simulations=12
2020-06-26 23:26:51,391 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 23:26:51,391 - 
2020-06-26 23:26:51,391 - SAMPLE GEN ITERATION 1 of 2
2020-06-26 23:26:56,029 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-26 23:27:00,772 -   SAMPLE GEN EPISODE 2 of 3:  160 samples generated
2020-06-26 23:27:04,721 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-26 23:27:04,721 - Total Samples Collected: 328
2020-06-26 23:27:04,763 - @@@ Upgraded Model
2020-06-26 23:27:04,763 - @@@ Training the Model Nnet with 328 samples
2020-06-26 23:27:04,764 - TRAINING EPOCH 1 out of 2
2020-06-26 23:27:09,467 - TRAINING EPOCH 2 out of 2
2020-06-26 23:27:13,897 - 
2020-06-26 23:27:13,897 - PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:27:14,142 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:27:14,282 - @@@ play game   2: result=  0,  first_player=  1, last_player=-1 turns= 12 ,   score=   0,      [  8 /  -8 /   0]  ==>  plusses trending: 25.0
2020-06-26 23:27:14,523 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:27:14,729 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -8,      [  7 / -15 /   0]  ==>  plusses trending: 62.5
2020-06-26 23:27:14,750 -   NEW/PREV WINS : 2 / 1 ; DRAWS : 1
2020-06-26 23:27:14,751 -   ACCEPTING NEW MODEL: win_ratio = 0.6666666666666666 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 23:27:14,777 - @@@ Saved samples: 1 batches comprising 328 samples
2020-06-26 23:27:14,793 - 
2020-06-26 23:27:14,794 - SAMPLE GEN ITERATION 2 of 2
2020-06-26 23:27:19,339 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-26 23:27:23,868 -   SAMPLE GEN EPISODE 2 of 3:  160 samples generated
2020-06-26 23:27:29,157 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-26 23:27:29,157 - Total Samples Collected: 328
2020-06-26 23:27:29,199 - @@@ Upgraded Model
2020-06-26 23:27:29,199 - @@@ Training the Model Nnet with 656 samples
2020-06-26 23:27:29,199 - TRAINING EPOCH 1 out of 2
2020-06-26 23:27:39,056 - TRAINING EPOCH 2 out of 2
2020-06-26 23:27:48,622 - 
2020-06-26 23:27:48,623 - PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:27:48,762 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 13 ,   score=   7,      [ 12 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:27:48,936 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 14 ,   score= -12,      [  3 / -15 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:27:49,172 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 23:27:49,416 - @@@ play game   4: result=  0,  first_player= -1, last_player= 1 turns= 20 ,   score=   0,      [ 12 / -12 /   0]  ==>  plusses trending: 62.5
2020-06-26 23:27:49,433 -   NEW/PREV WINS : 2 / 1 ; DRAWS : 1
2020-06-26 23:27:49,433 -   ACCEPTING NEW MODEL: win_ratio = 0.6666666666666666 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 23:27:49,485 - @@@ Saved samples: 2 batches comprising 656 samples
2020-06-26 23:27:49,654 - Total Time Taken = 58.6087601184845 seconds
