2020-06-29 12:39:09,543 - @@@ DEMO NAME:: train_mini
2020-06-29 12:39:09,543 - @@@ PATH:: /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/train_mini.py
2020-06-29 12:39:09,545 - 
2020-06-29 12:39:09,545 - SESSION ID: session_1
2020-06-29 12:39:09,545 - model_acceptance_win_ratio=0.6
2020-06-29 12:39:09,545 - num_training_eval_games=4
2020-06-29 12:39:09,545 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-29 12:39:09,545 - num_episodes=3
2020-06-29 12:39:09,545 - num_iterations=2
2020-06-29 12:39:09,545 - epochs=2
2020-06-29 12:39:09,545 - num_of_mcts_simulations=12
2020-06-29 12:39:09,926 - @@@ Model loaded
2020-06-29 12:39:09,926 - 
2020-06-29 12:39:09,926 - SAMPLE GEN ITERATION 1 of 2
2020-06-29 12:39:09,964 - @@@ Upgraded Model
2020-06-29 12:39:14,771 -   SAMPLE GEN EPISODE 1 of 3:  160 samples generated
2020-06-29 12:39:19,660 -   SAMPLE GEN EPISODE 2 of 3:  160 samples generated
2020-06-29 12:39:23,892 -   SAMPLE GEN EPISODE 3 of 3:  144 samples generated
2020-06-29 12:39:23,892 - Total Samples Collected: 464
2020-06-29 12:39:23,892 - @@@ Training the Model Nnet with 464 samples
2020-06-29 12:39:23,892 - TRAINING runs in 2 epochs
2020-06-29 12:39:23,892 -   TRAINING EPOCH 1 out of 2
2020-06-29 12:39:31,224 -   TRAINING EPOCH 2 out of 2
2020-06-29 12:39:37,842 - 
2020-06-29 12:39:37,842 - PITTING AGAINST PREVIOUS VERSION
2020-06-29 12:39:39,530 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 16 ,   score=  -8,      [  6 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:39:42,020 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:39:44,554 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:39:46,941 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:39:46,963 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-29 12:39:46,963 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.8749999999999998, Model Acceptance: 0 of 1
2020-06-29 12:39:47,000 - 
2020-06-29 12:39:47,000 - SAMPLE GEN ITERATION 2 of 2
2020-06-29 12:39:47,028 - @@@ Upgraded Model
2020-06-29 12:39:51,059 -   SAMPLE GEN EPISODE 1 of 3:  144 samples generated
2020-06-29 12:39:55,002 -   SAMPLE GEN EPISODE 2 of 3:  144 samples generated
2020-06-29 12:39:59,606 -   SAMPLE GEN EPISODE 3 of 3:  144 samples generated
2020-06-29 12:39:59,606 - Total Samples Collected: 432
2020-06-29 12:39:59,607 - @@@ Training the Model Nnet with 896 samples
2020-06-29 12:39:59,607 - TRAINING runs in 2 epochs
2020-06-29 12:39:59,607 -   TRAINING EPOCH 1 out of 2
2020-06-29 12:40:11,942 -   TRAINING EPOCH 2 out of 2
2020-06-29 12:40:25,480 - 
2020-06-29 12:40:25,481 - PITTING AGAINST PREVIOUS VERSION
2020-06-29 12:40:28,405 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:40:30,734 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -16,      [  4 / -20 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:40:32,908 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:40:35,081 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:40:35,099 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-29 12:40:35,099 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.8124999999999999, Model Acceptance: 0 of 2
2020-06-29 12:40:35,298 - Total Time Taken = 85.75495314598083 seconds
