2020-06-27 22:27:24,381 - 
2020-06-27 22:27:24,382 - SESSION ID: session_1
2020-06-27 22:27:24,382 - model_acceptance_win_ratio=0.6
2020-06-27 22:27:24,382 - num_training_eval_games=4
2020-06-27 22:27:24,382 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 22:27:24,382 - num_episodes=3
2020-06-27 22:27:24,382 - num_iterations=2
2020-06-27 22:27:24,382 - epochs=2
2020-06-27 22:27:24,382 - num_of_mcts_simulations=12
2020-06-27 22:27:24,718 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 22:27:24,718 - 
2020-06-27 22:27:24,718 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 22:27:24,765 - @@@ Upgraded Model
2020-06-27 22:27:29,466 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 22:27:34,111 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:27:38,754 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:27:38,754 - Total Samples Collected: 504
2020-06-27 22:27:38,754 - @@@ Training the Model Nnet with 504 samples
2020-06-27 22:27:38,754 - TRAINING runs in 2 epochs
2020-06-27 22:27:38,755 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:27:45,592 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:27:51,526 - 
2020-06-27 22:27:51,526 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:27:51,750 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:27:51,980 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -18,      [  3 / -21 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:27:52,220 - @@@ play game   3: result=  0,  first_player= -1, last_player= 1 turns= 20 ,   score=   0,      [ 12 / -12 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:27:52,464 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 37.5
2020-06-27 22:27:52,485 -   NEW/PREV WINS : 1 / 2 ; DRAWS : 1
2020-06-27 22:27:52,485 -   REJECTING NEW MODEL: win_ratio = 0.3333333333333333 threshold: 0.6, Model Acceptance: 0 of 1
2020-06-27 22:27:52,523 - 
2020-06-27 22:27:52,523 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 22:27:52,552 - @@@ Upgraded Model
2020-06-27 22:27:55,672 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 22:28:00,174 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:28:04,738 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:28:04,738 - Total Samples Collected: 336
2020-06-27 22:28:04,739 - @@@ Training the Model Nnet with 840 samples
2020-06-27 22:28:04,739 - TRAINING runs in 2 epochs
2020-06-27 22:28:04,739 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:28:15,692 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:28:26,406 - 
2020-06-27 22:28:26,407 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:28:26,627 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:28:26,823 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 17 ,   score=  11,      [ 16 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:28:27,065 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 22:28:27,306 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 75.0
2020-06-27 22:28:27,324 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 22:28:27,324 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5909090909090909 Model Acceptance: 1 of 2
2020-06-27 22:28:27,350 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 22:28:27,524 - Total Time Taken = 63.143073081970215 seconds
