2020-06-27 15:54:46,360 - 
2020-06-27 15:54:46,360 - SESSION ID: session_1
2020-06-27 15:54:46,361 - model_acceptance_win_ratio=0.6
2020-06-27 15:54:46,361 - num_training_eval_games=4
2020-06-27 15:54:46,361 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:54:46,361 - num_episodes=3
2020-06-27 15:54:46,361 - num_iterations=2
2020-06-27 15:54:46,361 - epochs=2
2020-06-27 15:54:46,361 - num_of_mcts_simulations=12
2020-06-27 15:54:46,710 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:54:46,710 - 
2020-06-27 15:54:46,711 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:54:51,379 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:54:56,021 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:55:00,711 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:55:00,711 - Total Samples Collected: 336
2020-06-27 15:55:00,756 - @@@ Upgraded Model
2020-06-27 15:55:00,756 - @@@ Training the Model Nnet with 336 samples
2020-06-27 15:55:00,756 - TRAINING runs in 2 epochs
2020-06-27 15:55:00,756 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:55:05,413 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:55:09,686 - 
2020-06-27 15:55:09,687 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:55:09,752 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:55:09,950 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 16 ,   score=   4,      [ 12 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:55:10,188 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 15:55:10,434 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 75.0
2020-06-27 15:55:10,450 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 15:55:10,450 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.6 Model Acceptance: 1 of 1
2020-06-27 15:55:10,475 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 15:55:10,491 - 
2020-06-27 15:55:10,491 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:55:15,016 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 15:55:19,258 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 15:55:23,500 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 15:55:23,500 - Total Samples Collected: 168
2020-06-27 15:55:23,533 - @@@ Upgraded Model
2020-06-27 15:55:23,533 - @@@ Training the Model Nnet with 504 samples
2020-06-27 15:55:23,533 - TRAINING runs in 2 epochs
2020-06-27 15:55:23,533 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:55:29,342 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:55:35,246 - 
2020-06-27 15:55:35,246 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:55:35,371 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score=  -2,      [  7 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:55:35,618 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:55:35,855 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 15:55:36,098 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:55:36,115 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 15:55:36,115 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.6, Model Acceptance: 1 of 2
2020-06-27 15:55:36,288 - Total Time Taken = 49.931923151016235 seconds
