2020-06-27 22:24:42,846 - 
2020-06-27 22:24:42,846 - SESSION ID: session_1
2020-06-27 22:24:42,847 - model_acceptance_win_ratio=0.95
2020-06-27 22:24:42,847 - num_training_eval_games=4
2020-06-27 22:24:42,847 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 22:24:42,847 - num_episodes=3
2020-06-27 22:24:42,847 - num_iterations=2
2020-06-27 22:24:42,847 - epochs=2
2020-06-27 22:24:42,847 - num_of_mcts_simulations=12
2020-06-27 22:24:43,191 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 22:24:43,192 - 
2020-06-27 22:24:43,192 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 22:24:43,249 - @@@ Upgraded Model
2020-06-27 22:24:48,006 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 22:24:52,606 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:24:57,213 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:24:57,213 - Total Samples Collected: 504
2020-06-27 22:24:57,213 - @@@ Training the Model Nnet with 504 samples
2020-06-27 22:24:57,213 - TRAINING runs in 2 epochs
2020-06-27 22:24:57,213 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:25:04,116 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:25:09,828 - 
2020-06-27 22:25:09,828 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:25:10,660 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:25:12,845 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 17 ,   score=   1,      [ 11 / -10 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:25:15,039 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 22:25:17,277 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:25:17,294 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 22:25:17,294 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 22:25:17,329 - 
2020-06-27 22:25:17,329 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 22:25:17,357 - @@@ Upgraded Model
2020-06-27 22:25:18,535 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 22:25:23,488 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:25:28,920 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:25:28,920 - Total Samples Collected: 336
2020-06-27 22:25:28,920 - @@@ Training the Model Nnet with 840 samples
2020-06-27 22:25:28,920 - TRAINING runs in 2 epochs
2020-06-27 22:25:28,920 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:25:41,223 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:25:53,338 - 
2020-06-27 22:25:53,339 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:25:55,652 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:25:58,109 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:26:00,135 - @@@ play game   3: result= -1,  first_player= -1, last_player= 1 turns= 10 ,   score=   4,      [  9 /  -5 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:26:03,492 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:26:03,523 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-27 22:26:03,523 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 22:26:03,743 - *** WARNING: Model was not created
2020-06-27 22:26:03,744 - Total Time Taken = 80.90028429031372 seconds
