2020-06-26 23:10:23,765 - 
2020-06-26 23:10:23,765 - SESSION ID: session_1
2020-06-26 23:10:23,765 - model_acceptance_win_ratio=0.55
2020-06-26 23:10:23,765 - num_training_eval_games=4
2020-06-26 23:10:23,765 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-26 23:10:23,765 - num_episodes=3
2020-06-26 23:10:23,766 - num_iterations=2
2020-06-26 23:10:23,766 - epochs=2
2020-06-26 23:10:23,766 - num_of_mcts_simulations=12
2020-06-26 23:10:24,102 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-26 23:10:24,102 - 
2020-06-26 23:10:24,102 - ITERATION 1 of 2
2020-06-26 23:10:24,102 - Generates Samples with 3 Episodes
2020-06-26 23:10:28,673 - Episode 1 of 3:  168 samples generated
2020-06-26 23:10:32,924 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 23:10:37,466 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 23:10:37,466 - Total Samples Collected: 168
2020-06-26 23:10:37,508 - @@@ Upgraded Model
2020-06-26 23:10:37,508 - @@@ Training the Model Nnet with 168 samples
2020-06-26 23:10:37,508 - Epoch 1 out of 2
2020-06-26 23:10:39,125 - Epoch 2 out of 2
2020-06-26 23:10:41,309 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:10:43,516 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:10:45,959 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:10:47,764 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 16 ,   score= -10,      [  5 / -15 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:10:50,052 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:10:50,068 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-26 23:10:50,069 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 23:10:50,082 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-26 23:10:50,097 - 
2020-06-26 23:10:50,098 - ITERATION 2 of 2
2020-06-26 23:10:50,098 - Generates Samples with 3 Episodes
2020-06-26 23:10:54,547 - Episode 1 of 3:  168 samples generated
2020-06-26 23:10:59,034 - Episode 2 of 3:  168 samples generated
2020-06-26 23:11:03,511 - Episode 3 of 3:  168 samples generated
2020-06-26 23:11:03,511 - Total Samples Collected: 504
2020-06-26 23:11:03,547 - @@@ Upgraded Model
2020-06-26 23:11:03,547 - @@@ Training the Model Nnet with 672 samples
2020-06-26 23:11:03,547 - Epoch 1 out of 2
2020-06-26 23:11:11,645 - Epoch 2 out of 2
2020-06-26 23:11:20,493 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:11:21,156 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:11:22,775 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 14 ,   score=  -8,      [  5 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:11:24,963 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=  13,      [ 18 /  -5 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:11:27,263 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=  11,      [ 17 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:11:27,280 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-26 23:11:27,281 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.55, Model Acceptance: 1 of 2
2020-06-26 23:11:27,427 - Total Time Taken = 63.66664791107178 seconds
