2020-06-30 22:17:42,871 - @@@ DEMO NAME:: train_mini
2020-06-30 22:17:42,872 - @@@ PATH:: /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/train_mini.py
2020-06-30 22:17:42,872 - 
2020-06-30 22:17:42,872 - SESSION ID: session_1
2020-06-30 22:17:42,873 - model_acceptance_win_ratio=0.6
2020-06-30 22:17:42,873 - win_ratio_reduction_rate=1
2020-06-30 22:17:42,873 - num_training_eval_games=4
2020-06-30 22:17:42,873 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-30 22:17:42,873 - num_episodes=3
2020-06-30 22:17:42,873 - num_iterations=2
2020-06-30 22:17:42,873 - epochs=2
2020-06-30 22:17:42,873 - num_of_mcts_simulations=12
2020-06-30 22:17:43,657 - @@@ Model loaded
2020-06-30 22:17:43,658 - 
2020-06-30 22:17:43,658 - SAMPLE GEN ITERATION 1 of 2
2020-06-30 22:17:43,697 - @@@ Upgraded Model
2020-06-30 22:47:57,594 - @@@ Chart Saved
