2020-06-26 22:11:25,423 - 
2020-06-26 22:11:25,423 - SESSION ID: session_1
2020-06-26 22:11:25,423 - model_acceptance_win_ratio=0.5
2020-06-26 22:11:25,423 - num_training_eval_games=4
2020-06-26 22:11:25,423 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 22:11:25,423 - num_episodes=3
2020-06-26 22:11:25,423 - num_iterations=2
2020-06-26 22:11:25,423 - epochs=2
2020-06-26 22:11:25,424 - num_of_mcts_simulations=12
2020-06-26 22:11:25,803 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:11:25,803 - 
2020-06-26 22:11:25,803 - ITERATION 1 of 2
2020-06-26 22:11:25,803 - Generates Samples with 3 Episodes
2020-06-26 22:11:30,768 - Episode 1 of 3:  168 samples generated
2020-06-26 22:11:35,505 - Episode 2 of 3:  168 samples generated
2020-06-26 22:11:40,262 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:11:40,262 - Total Samples Collected: 336
2020-06-26 22:11:40,304 - @@@ Upgraded Model
2020-06-26 22:11:40,304 - @@@ Training the Model Nnet with 336 samples
2020-06-26 22:11:40,304 - Epoch 1 out of 2
2020-06-26 22:11:45,045 - Epoch 2 out of 2
2020-06-26 22:11:49,640 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:11:52,120 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:11:55,195 - @@@ play game   2: result=  0,  first_player=  1, last_player=-1 turns= 20 ,   score=   0,      [ 12 / -12 /   0]  ==>  plusses trending: 75.0
2020-06-26 22:11:57,621 - @@@ play game   3: result=  0,  first_player= -1, last_player= 1 turns= 16 ,   score=   0,      [ 10 / -10 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:12:00,179 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 75.0
2020-06-26 22:12:00,200 -   NEW/PREV WINS : 2 / 0 ; DRAWS : 2
2020-06-26 22:12:00,200 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 22:12:00,235 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-26 22:12:00,251 - 
2020-06-26 22:12:00,251 - ITERATION 2 of 2
2020-06-26 22:12:00,251 - Generates Samples with 3 Episodes
2020-06-26 22:12:07,346 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:12:13,012 - Episode 2 of 3:  168 samples generated
2020-06-26 22:12:18,898 - Episode 3 of 3:  168 samples generated
2020-06-26 22:12:18,898 - Total Samples Collected: 336
2020-06-26 22:12:18,935 - @@@ Upgraded Model
2020-06-26 22:12:18,935 - @@@ Training the Model Nnet with 672 samples
2020-06-26 22:12:18,935 - Epoch 1 out of 2
2020-06-26 22:12:27,264 - Epoch 2 out of 2
2020-06-26 22:12:35,583 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:12:37,897 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:12:40,258 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:12:41,370 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns=  9 ,   score=   5,      [  9 /  -4 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:12:42,501 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns=  9 ,   score=   5,      [  9 /  -4 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:12:42,518 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-26 22:12:42,518 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.5, Model Acceptance: 1 of 2
2020-06-26 22:12:42,667 - Total Time Taken = 77.24580216407776 seconds
