2020-06-27 15:23:25,585 - 
2020-06-27 15:23:25,585 - SESSION ID: session_1
2020-06-27 15:23:25,585 - model_acceptance_win_ratio=0.6
2020-06-27 15:23:25,585 - num_training_eval_games=4
2020-06-27 15:23:25,585 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:23:25,585 - num_episodes=3
2020-06-27 15:23:25,586 - num_iterations=2
2020-06-27 15:23:25,586 - epochs=2
2020-06-27 15:23:25,586 - num_of_mcts_simulations=12
2020-06-27 15:23:31,637 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:23:31,638 - 
2020-06-27 15:23:31,638 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:23:37,341 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:23:42,469 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:23:47,515 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:23:47,515 - Total Samples Collected: 336
2020-06-27 15:23:47,561 - @@@ Upgraded Model
2020-06-27 15:23:47,561 - @@@ Training the Model Nnet with 336 samples
2020-06-27 15:23:47,562 - TRAINING runs in 2 epochs
2020-06-27 15:23:47,562 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:23:51,970 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:23:56,382 - 
2020-06-27 15:23:56,382 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:23:56,648 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:23:56,944 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:23:57,233 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score= -11,      [  7 / -18 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 15:23:57,308 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns=  4 ,   score=   2,      [  5 /  -3 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:23:57,329 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 15:24:25,817 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.6 Model Acceptance: 1 of 1
2020-06-27 15:24:25,854 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 15:24:25,878 - 
2020-06-27 15:24:25,878 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:24:31,007 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:24:36,091 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:24:41,001 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:24:41,001 - Total Samples Collected: 336
2020-06-27 15:24:41,041 - @@@ Upgraded Model
2020-06-27 15:24:41,041 - @@@ Training the Model Nnet with 672 samples
2020-06-27 15:24:41,042 - TRAINING runs in 2 epochs
2020-06-27 15:24:41,042 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:24:49,492 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:24:58,244 - 
2020-06-27 15:24:58,244 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:24:58,481 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score= -16,      [  3 / -19 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:24:58,775 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:24:59,044 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -2,      [ 10 / -12 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 15:24:59,310 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:24:59,332 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 15:28:16,606 - @@@ Chart Saved
