2020-06-27 14:21:39,603 - 
2020-06-27 14:21:39,604 - SESSION ID: session_1
2020-06-27 14:21:39,604 - model_acceptance_win_ratio=0.6
2020-06-27 14:21:39,604 - num_training_eval_games=4
2020-06-27 14:21:39,604 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:21:39,604 - num_episodes=3
2020-06-27 14:21:39,604 - num_iterations=2
2020-06-27 14:21:39,604 - epochs=2
2020-06-27 14:21:39,604 - num_of_mcts_simulations=12
2020-06-27 14:24:03,368 - @@@ Chart Saved
