2020-06-27 14:26:04,945 - 
2020-06-27 14:26:04,945 - SESSION ID: session_1
2020-06-27 14:26:04,945 - model_acceptance_win_ratio=0.6
2020-06-27 14:26:04,945 - num_training_eval_games=4
2020-06-27 14:26:04,945 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:26:04,946 - num_episodes=3
2020-06-27 14:26:04,946 - num_iterations=2
2020-06-27 14:26:04,946 - epochs=2
2020-06-27 14:26:04,946 - num_of_mcts_simulations=12
2020-06-27 14:26:56,840 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 14:26:56,841 - 
2020-06-27 14:26:56,842 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 14:27:18,150 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 14:27:23,498 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 14:27:28,572 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 14:27:28,572 - Total Samples Collected: 168
2020-06-27 14:27:28,617 - @@@ Upgraded Model
2020-06-27 14:27:28,617 - @@@ Training the Model Nnet with 168 samples
2020-06-27 14:27:28,618 - TRAINING runs in 2 epochs
2020-06-27 14:27:28,618 -   TRAINING EPOCH 1 out of 2
2020-06-27 14:27:30,207 -   TRAINING EPOCH 2 out of 2
2020-06-27 14:27:32,006 - 
2020-06-27 14:27:32,007 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 14:27:32,286 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-27 14:27:32,472 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 13 ,   score=   3,      [ 10 /  -7 /   0]  ==>  plusses trending: 50.0
2020-06-27 14:27:32,630 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 10 ,   score=  -4,      [  5 /  -9 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 14:27:32,925 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 75.0
2020-06-27 14:27:32,947 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 14:27:32,948 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.6 Model Acceptance: 1 of 1
2020-06-27 14:27:32,962 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-27 14:27:32,978 - 
2020-06-27 14:27:32,979 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 14:27:35,729 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 14:27:38,386 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 14:27:43,569 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 14:27:43,570 - Total Samples Collected: 168
2020-06-27 14:27:43,609 - @@@ Upgraded Model
2020-06-27 14:27:43,609 - @@@ Training the Model Nnet with 336 samples
2020-06-27 14:27:43,609 - TRAINING runs in 2 epochs
2020-06-27 14:27:43,610 -   TRAINING EPOCH 1 out of 2
2020-06-27 14:27:47,962 -   TRAINING EPOCH 2 out of 2
2020-06-27 14:27:52,223 - 
2020-06-27 14:27:52,223 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 14:27:52,514 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -16,      [  4 / -20 /   0]  ==>  plusses trending: 0.0
2020-06-27 14:27:52,863 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 14:27:53,157 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -8,      [  7 / -15 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 14:27:53,508 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 25.0
2020-06-27 14:27:53,540 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 14:27:53,540 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.6, Model Acceptance: 1 of 2
2020-06-27 14:27:53,876 - Total Time Taken = 108.93195295333862 seconds
