2020-06-27 16:05:03,606 - 
2020-06-27 16:05:03,606 - SESSION ID: session_1
2020-06-27 16:05:03,606 - model_acceptance_win_ratio=0.95
2020-06-27 16:05:03,606 - num_training_eval_games=4
2020-06-27 16:05:03,606 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 16:05:03,606 - num_episodes=3
2020-06-27 16:05:03,606 - num_iterations=2
2020-06-27 16:05:03,607 - epochs=2
2020-06-27 16:05:03,607 - num_of_mcts_simulations=12
2020-06-27 16:05:03,973 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 16:05:03,973 - 
2020-06-27 16:05:03,973 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 16:05:08,073 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 16:05:10,433 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 16:05:14,950 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 16:05:14,950 - Total Samples Collected: 168
2020-06-27 16:05:14,991 - @@@ Upgraded Model
2020-06-27 16:05:14,991 - @@@ Training the Model Nnet with 168 samples
2020-06-27 16:05:14,991 - TRAINING runs in 2 epochs
2020-06-27 16:05:14,991 -   TRAINING EPOCH 1 out of 2
2020-06-27 16:05:16,759 -   TRAINING EPOCH 2 out of 2
2020-06-27 16:05:19,057 - 
2020-06-27 16:05:19,057 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 16:05:21,317 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:05:23,531 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score= -11,      [  7 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:05:25,731 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -18,      [  3 / -21 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 16:05:28,052 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 25.0
2020-06-27 16:05:28,069 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 16:05:28,069 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 16:05:28,104 - 
2020-06-27 16:05:28,104 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 16:05:32,677 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 16:05:34,515 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 16:05:39,070 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 16:05:39,071 - Total Samples Collected: 168
2020-06-27 16:05:39,106 - @@@ Upgraded Model
2020-06-27 16:05:39,107 - @@@ Training the Model Nnet with 336 samples
2020-06-27 16:05:39,107 - TRAINING runs in 2 epochs
2020-06-27 16:05:39,107 -   TRAINING EPOCH 1 out of 2
2020-06-27 16:05:43,277 -   TRAINING EPOCH 2 out of 2
2020-06-27 16:05:47,252 - 
2020-06-27 16:05:47,252 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 16:05:49,325 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  19,      [ 22 /  -3 /   0]  ==>  plusses trending: 100.0
2020-06-27 16:05:51,476 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-27 16:05:53,775 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 100.0
2020-06-27 16:05:56,002 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 75.0
2020-06-27 16:05:56,018 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 16:05:56,018 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.95, Model Acceptance: 0 of 2
2020-06-27 16:05:56,169 - *** WARNING: Model was not created
2020-06-27 16:05:56,170 - Total Time Taken = 52.57048988342285 seconds
