2020-06-30 22:48:00,562 - @@@ DEMO NAME:: train_mini
2020-06-30 22:48:00,563 - @@@ PATH:: /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/train_mini.py
2020-06-30 22:48:00,563 - 
2020-06-30 22:48:00,563 - SESSION ID: session_1
2020-06-30 22:48:00,563 - model_acceptance_win_ratio=0.6
2020-06-30 22:48:00,563 - win_ratio_reduction_rate=1
2020-06-30 22:48:00,564 - num_training_eval_games=4
2020-06-30 22:48:00,564 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-30 22:48:00,564 - num_episodes=3
2020-06-30 22:48:00,564 - num_iterations=2
2020-06-30 22:48:00,564 - epochs=2
2020-06-30 22:48:00,564 - num_of_mcts_simulations=12
2020-06-30 22:48:01,220 - @@@ Model loaded
2020-06-30 22:48:01,220 - 
2020-06-30 22:48:01,220 - SAMPLE GEN ITERATION 1 of 2
2020-06-30 22:48:01,255 - @@@ Upgraded Model
2020-06-30 22:48:06,134 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-30 22:48:10,913 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-30 22:48:15,765 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-30 22:48:15,765 - Total Samples Collected: 504
2020-06-30 22:48:15,766 - @@@ Training the Model Nnet with 504 samples
2020-06-30 22:48:15,766 - TRAINING runs in 2 epochs
2020-06-30 22:48:15,766 -   TRAINING EPOCH 1 out of 2
2020-06-30 22:48:22,545 -   TRAINING EPOCH 2 out of 2
2020-06-30 22:48:28,452 - 
2020-06-30 22:48:28,452 - PITTING AGAINST PREVIOUS VERSION
2020-06-30 22:48:30,832 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-30 22:48:33,243 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-30 22:48:35,639 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-30 22:48:38,137 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=  10,      [ 17 /  -7 /   0]  ==>  plusses trending: 50.0
2020-06-30 22:48:38,154 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-30 22:48:38,154 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.5052083333333333, Model Acceptance: 0 of 1
2020-06-30 22:48:38,188 - 
2020-06-30 22:48:38,188 - SAMPLE GEN ITERATION 2 of 2
2020-06-30 22:48:38,217 - @@@ Upgraded Model
2020-06-30 22:48:42,888 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-30 22:48:47,575 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-30 22:48:52,054 -   SAMPLE GEN EPISODE 3 of 3:  152 samples generated
2020-06-30 22:48:52,054 - Total Samples Collected: 488
2020-06-30 22:48:52,055 - @@@ Training the Model Nnet with 992 samples
2020-06-30 22:48:52,055 - TRAINING runs in 2 epochs
2020-06-30 22:48:52,055 -   TRAINING EPOCH 1 out of 2
2020-06-30 22:49:04,138 -   TRAINING EPOCH 2 out of 2
2020-06-30 22:49:16,037 - 
2020-06-30 22:49:16,038 - PITTING AGAINST PREVIOUS VERSION
2020-06-30 22:49:18,382 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-30 22:49:20,707 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  21,      [ 23 /  -2 /   0]  ==>  plusses trending: 100.0
2020-06-30 22:49:23,009 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=  15,      [ 19 /  -4 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-30 22:49:24,386 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 11 ,   score=   1,      [  8 /  -7 /   0]  ==>  plusses trending: 75.0
2020-06-30 22:49:24,404 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-30 22:49:24,404 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5026041666666666 Model Acceptance: 1 of 2
2020-06-30 22:49:24,444 - @@@ Saved samples: 1 batches comprising 488 samples
2020-06-30 22:49:24,622 - Total Time Taken = 84.05940771102905 seconds
