2020-06-27 23:33:38,598 - 
2020-06-27 23:33:38,598 - SESSION ID: session_1
2020-06-27 23:33:38,599 - model_acceptance_win_ratio=0.95
2020-06-27 23:33:38,599 - num_training_eval_games=4
2020-06-27 23:33:38,599 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:33:38,599 - num_episodes=3
2020-06-27 23:33:38,599 - num_iterations=2
2020-06-27 23:33:38,599 - epochs=2
2020-06-27 23:33:38,599 - num_of_mcts_simulations=12
2020-06-27 23:33:58,895 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:33:58,895 - 
2020-06-27 23:33:58,896 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:33:58,943 - @@@ Upgraded Model
2020-06-27 23:34:04,227 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:34:06,320 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:34:11,635 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:34:11,636 - Total Samples Collected: 336
2020-06-27 23:34:11,636 - @@@ Training the Model Nnet with 336 samples
2020-06-27 23:34:11,637 - TRAINING runs in 2 epochs
2020-06-27 23:34:11,637 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:34:16,364 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:34:21,701 - 
2020-06-27 23:34:21,701 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:34:24,428 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:34:26,817 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 16 ,   score=  -4,      [  8 / -12 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:34:29,026 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -10,      [  6 / -16 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 23:34:31,674 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 75.0
2020-06-27 23:34:31,695 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 23:34:31,695 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 23:34:31,734 - 
2020-06-27 23:34:31,734 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:34:31,765 - @@@ Upgraded Model
2020-06-27 23:34:35,148 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 23:34:37,230 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:34:42,288 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:34:42,288 - Total Samples Collected: 168
2020-06-27 23:34:42,289 - @@@ Training the Model Nnet with 504 samples
2020-06-27 23:34:42,290 - TRAINING runs in 2 epochs
2020-06-27 23:34:42,290 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:34:48,174 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:34:54,481 - 
2020-06-27 23:34:54,481 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:34:57,150 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:34:57,781 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:35:00,440 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -1,      [ 12 / -13 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 23:35:01,513 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 10 ,   score=  -6,      [  4 / -10 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:35:01,536 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 23:35:01,536 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 23:35:01,821 - *** WARNING: Model was not created
2020-06-27 23:35:01,822 - Total Time Taken = 83.22749018669128 seconds
