2020-06-26 22:25:06,724 - 
2020-06-26 22:25:06,725 - SESSION ID: session_1
2020-06-26 22:25:06,725 - model_acceptance_win_ratio=0.5
2020-06-26 22:25:06,725 - num_training_eval_games=4
2020-06-26 22:25:06,725 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 22:25:06,725 - num_episodes=3
2020-06-26 22:25:06,725 - num_iterations=2
2020-06-26 22:25:06,725 - epochs=2
2020-06-26 22:25:06,725 - num_of_mcts_simulations=12
2020-06-26 22:25:07,133 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:25:07,134 - 
2020-06-26 22:25:07,134 - ITERATION 1 of 2
2020-06-26 22:25:07,134 - Generates Samples with 3 Episodes
2020-06-26 22:25:11,963 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:25:16,638 - Episode 2 of 3:  160 samples generated
2020-06-26 22:25:21,213 - Episode 3 of 3:  168 samples generated
2020-06-26 22:25:21,214 - Total Samples Collected: 328
2020-06-26 22:25:21,256 - @@@ Upgraded Model
2020-06-26 22:25:21,256 - @@@ Training the Model Nnet with 328 samples
2020-06-26 22:25:21,256 - Epoch 1 out of 2
2020-06-26 22:25:25,886 - Epoch 2 out of 2
2020-06-26 22:25:30,407 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:25:30,628 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:25:30,871 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:25:31,039 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 14 ,   score=  -4,      [  7 / -11 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:25:31,277 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 75.0
2020-06-26 22:25:31,293 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 22:25:31,293 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 22:25:31,320 - @@@ Saved samples: 1 batches comprising 328 samples
2020-06-26 22:25:31,336 - 
2020-06-26 22:25:31,336 - ITERATION 2 of 2
2020-06-26 22:25:31,336 - Generates Samples with 3 Episodes
2020-06-26 22:25:35,924 - Episode 1 of 3:  168 samples generated
2020-06-26 22:25:37,491 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:25:39,060 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:25:39,060 - Total Samples Collected: 168
2020-06-26 22:25:39,094 - @@@ Upgraded Model
2020-06-26 22:25:39,094 - @@@ Training the Model Nnet with 496 samples
2020-06-26 22:25:39,094 - Epoch 1 out of 2
2020-06-26 22:25:44,814 - Epoch 2 out of 2
2020-06-26 22:25:50,628 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:25:50,806 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 17 ,   score= -11,      [  5 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:25:51,053 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:25:51,202 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 13 ,   score=   7,      [ 12 /  -5 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:25:51,307 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns=  7 ,   score=   1,      [  6 /  -5 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:25:51,323 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:25:51,323 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 22:25:51,360 - @@@ Saved samples: 2 batches comprising 496 samples
2020-06-26 22:25:51,521 - Total Time Taken = 44.79859495162964 seconds
