2020-06-26 22:15:03,577 - 
2020-06-26 22:15:03,578 - SESSION ID: session_1
2020-06-26 22:15:03,578 - model_acceptance_win_ratio=0.55
2020-06-26 22:15:03,578 - num_training_eval_games=4
2020-06-26 22:15:03,578 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-26 22:15:03,578 - num_episodes=3
2020-06-26 22:15:03,578 - num_iterations=2
2020-06-26 22:15:03,578 - epochs=2
2020-06-26 22:15:03,578 - num_of_mcts_simulations=12
2020-06-26 22:15:03,924 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-26 22:15:03,924 - 
2020-06-26 22:15:03,924 - ITERATION 1 of 2
2020-06-26 22:15:03,924 - Generates Samples with 3 Episodes
2020-06-26 22:15:08,319 - Episode 1 of 3:  160 samples generated
2020-06-26 22:15:12,911 - Episode 2 of 3:  168 samples generated
2020-06-26 22:15:18,034 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:15:18,034 - Total Samples Collected: 328
2020-06-26 22:15:18,074 - @@@ Upgraded Model
2020-06-26 22:15:18,074 - @@@ Training the Model Nnet with 328 samples
2020-06-26 22:15:18,075 - Epoch 1 out of 2
2020-06-26 22:15:22,836 - Epoch 2 out of 2
2020-06-26 22:15:27,179 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:15:29,213 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:15:31,499 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:15:32,733 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 12 ,   score=  -6,      [  5 / -11 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:15:34,883 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score= -13,      [  6 / -19 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:15:34,900 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:15:34,900 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 22:15:34,928 - @@@ Saved samples: 1 batches comprising 328 samples
2020-06-26 22:15:34,944 - 
2020-06-26 22:15:34,944 - ITERATION 2 of 2
2020-06-26 22:15:34,944 - Generates Samples with 3 Episodes
2020-06-26 22:15:39,020 - Episode 1 of 3:  168 samples generated
2020-06-26 22:15:42,735 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:15:46,930 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:15:46,931 - Total Samples Collected: 168
2020-06-26 22:15:46,966 - @@@ Upgraded Model
2020-06-26 22:15:46,966 - @@@ Training the Model Nnet with 496 samples
2020-06-26 22:15:46,966 - Epoch 1 out of 2
2020-06-26 22:15:52,867 - Epoch 2 out of 2
2020-06-26 22:15:58,687 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:15:59,171 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:16:00,235 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score=  -8,      [  4 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:16:01,460 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 10 ,   score=  -6,      [  4 / -10 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:16:03,539 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 12 ,   score= -10,      [  3 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:16:03,565 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:16:03,566 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.55, Model Acceptance: 1 of 2
2020-06-26 22:16:03,711 - Total Time Taken = 60.13652300834656 seconds
