2020-06-30 09:47:59,910 - @@@ DEMO NAME:: train_mini
2020-06-30 09:47:59,910 - @@@ PATH:: /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/train_mini.py
2020-06-30 09:47:59,913 - 
2020-06-30 09:47:59,913 - SESSION ID: session_1
2020-06-30 09:47:59,913 - model_acceptance_win_ratio=0.6
2020-06-30 09:47:59,913 - win_ratio_reduction_rate=1
2020-06-30 09:47:59,913 - num_training_eval_games=4
2020-06-30 09:47:59,913 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-30 09:47:59,914 - num_episodes=3
2020-06-30 09:47:59,914 - num_iterations=2
2020-06-30 09:47:59,914 - epochs=2
2020-06-30 09:47:59,914 - num_of_mcts_simulations=12
2020-06-30 09:48:00,332 - @@@ Model loaded
2020-06-30 09:48:00,332 - 
2020-06-30 09:48:00,332 - SAMPLE GEN ITERATION 1 of 2
2020-06-30 09:48:00,392 - @@@ Upgraded Model
2020-06-30 09:48:04,966 -   SAMPLE GEN EPISODE 1 of 3:  160 samples generated
2020-06-30 09:48:07,261 - @@@ Chart Saved
