2020-06-27 21:40:36,302 - 
2020-06-27 21:40:36,303 - SESSION ID: session_1
2020-06-27 21:40:36,303 - model_acceptance_win_ratio=0.95
2020-06-27 21:40:36,303 - num_training_eval_games=4
2020-06-27 21:40:36,303 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 21:40:36,303 - num_episodes=3
2020-06-27 21:40:36,303 - num_iterations=2
2020-06-27 21:40:36,303 - epochs=2
2020-06-27 21:40:36,303 - num_of_mcts_simulations=12
2020-06-27 21:40:36,797 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 21:40:36,798 - 
2020-06-27 21:40:36,798 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 21:40:40,273 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:40:42,118 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:40:44,899 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:40:44,900 - Total Samples Collected: 0
2020-06-27 21:40:44,941 - @@@ Upgraded Model
2020-06-27 21:40:44,942 - @@@ Training the Model Nnet with 0 samples
2020-06-27 21:40:44,942 - TRAINING runs in 2 epochs
2020-06-27 21:40:44,942 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:40:44,942 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:40:44,942 - 
2020-06-27 21:40:44,942 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:40:47,189 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   4,      [ 14 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:40:48,068 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 21:40:50,383 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 21:40:52,850 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 75.0
2020-06-27 21:40:52,865 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 21:40:52,865 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 21:40:52,899 - 
2020-06-27 21:40:52,899 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 21:40:56,918 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:41:01,396 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:41:05,561 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:41:05,561 - Total Samples Collected: 0
2020-06-27 21:41:05,589 - @@@ Upgraded Model
2020-06-27 21:41:05,590 - @@@ Training the Model Nnet with 0 samples
2020-06-27 21:41:05,590 - TRAINING runs in 2 epochs
2020-06-27 21:41:05,590 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:41:05,590 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:41:05,591 - 
2020-06-27 21:41:05,591 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:41:07,925 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:41:09,876 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score= -10,      [  6 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:41:12,129 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:41:14,523 - @@@ play game   4: result=  0,  first_player= -1, last_player= 1 turns= 20 ,   score=   0,      [ 12 / -12 /   0]  ==>  plusses trending: 12.5
2020-06-27 21:41:14,539 -   NEW/PREV WINS : 0 / 3 ; DRAWS : 1
2020-06-27 21:41:14,539 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 21:41:14,713 - *** WARNING: Model was not created
2020-06-27 21:41:14,714 - Total Time Taken = 38.4139769077301 seconds
