2020-06-27 14:14:25,845 - 
2020-06-27 14:14:25,845 - SESSION ID: session_1
2020-06-27 14:14:25,846 - model_acceptance_win_ratio=0.5
2020-06-27 14:14:25,846 - num_training_eval_games=4
2020-06-27 14:14:25,846 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:14:25,846 - num_episodes=3
2020-06-27 14:14:25,846 - num_iterations=2
2020-06-27 14:14:25,846 - epochs=2
2020-06-27 14:14:25,846 - num_of_mcts_simulations=12
2020-06-27 14:18:01,519 - @@@ Chart Saved
