2020-06-28 12:17:05,097 - 
2020-06-28 12:17:05,097 - SESSION ID: session_1
2020-06-28 12:17:05,097 - model_acceptance_win_ratio=0.95
2020-06-28 12:17:05,097 - num_training_eval_games=4
2020-06-28 12:17:05,097 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:17:05,097 - num_episodes=3
2020-06-28 12:17:05,097 - num_iterations=2
2020-06-28 12:17:05,097 - epochs=2
2020-06-28 12:17:05,098 - num_of_mcts_simulations=12
2020-06-28 12:17:19,247 - @@@ Chart Saved
