2020-06-26 10:32:09,512 - 
2020-06-26 10:32:09,513 - SESSION ID: session_1
2020-06-26 10:32:09,513 - model_acceptance_win_ratio=0.55
2020-06-26 10:32:09,513 - num_training_eval_games=4
2020-06-26 10:32:09,513 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 10:32:09,513 - num_episodes=3
2020-06-26 10:32:09,514 - num_iterations=2
2020-06-26 10:32:09,514 - epochs=2
2020-06-26 10:32:09,514 - num_of_mcts_simulations=12
2020-06-26 10:32:17,724 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 10:32:17,724 - 
2020-06-26 10:32:17,724 - ITERATION 1 of 2
2020-06-26 10:32:17,724 - Generates Samples with 3 Episodes
2020-06-26 10:32:22,967 - Episode 1 of 3:  168 samples generated
2020-06-26 10:32:28,223 - Episode 2 of 3:  168 samples generated
2020-06-26 10:32:33,433 - Episode 3 of 3:  168 samples generated
2020-06-26 10:32:33,433 - Total Samples Collected: 504
2020-06-26 10:32:33,481 - @@@ Upgraded Model
2020-06-26 10:32:33,481 - @@@ Training the Model Nnet with 504 samples
2020-06-26 10:32:33,482 - Epoch 1 out of 2
2020-06-26 10:32:40,302 - Epoch 2 out of 2
2020-06-26 10:32:46,283 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 10:32:48,899 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-26 10:32:51,489 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-26 10:32:54,423 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 10:32:57,117 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=  -9,      [  7 / -16 /   0]  ==>  plusses trending: 75.0
2020-06-26 10:32:57,138 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 10:32:57,138 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 10:32:57,176 - @@@ Saved samples: 1 batches comprising 504 samples
2020-06-26 10:32:57,193 - 
2020-06-26 10:32:57,193 - ITERATION 2 of 2
2020-06-26 10:32:57,193 - Generates Samples with 3 Episodes
2020-06-26 10:33:02,498 - Episode 1 of 3:  168 samples generated
2020-06-26 10:33:06,763 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 10:33:12,072 - Episode 3 of 3:  168 samples generated
2020-06-26 10:33:12,072 - Total Samples Collected: 336
2020-06-26 10:33:12,114 - @@@ Upgraded Model
2020-06-26 10:33:12,114 - @@@ Training the Model Nnet with 840 samples
2020-06-26 10:33:12,114 - Epoch 1 out of 2
2020-06-26 10:33:24,566 - Epoch 2 out of 2
2020-06-26 10:33:35,370 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 10:33:37,914 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 100.0
2020-06-26 10:33:40,520 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 10:33:43,091 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 10:33:45,191 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 15 ,   score=  11,      [ 15 /  -4 /   0]  ==>  plusses trending: 50.0
2020-06-26 10:33:45,213 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 10:33:45,214 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.55, Model Acceptance: 1 of 2
2020-06-26 10:33:45,513 - Total Time Taken = 96.00731801986694 seconds
