2020-06-26 22:26:09,934 - 
2020-06-26 22:26:09,935 - SESSION ID: session_1
2020-06-26 22:26:09,935 - model_acceptance_win_ratio=0.55
2020-06-26 22:26:09,935 - num_training_eval_games=4
2020-06-26 22:26:09,935 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-26 22:26:09,935 - num_episodes=3
2020-06-26 22:26:09,935 - num_iterations=2
2020-06-26 22:26:09,935 - epochs=2
2020-06-26 22:26:09,935 - num_of_mcts_simulations=12
2020-06-26 22:26:10,291 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-26 22:26:10,291 - 
2020-06-26 22:26:10,291 - ITERATION 1 of 2
2020-06-26 22:26:10,291 - Generates Samples with 3 Episodes
2020-06-26 22:26:14,964 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:26:19,327 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:26:23,783 - Episode 3 of 3:  168 samples generated
2020-06-26 22:26:23,783 - Total Samples Collected: 168
2020-06-26 22:26:23,827 - @@@ Upgraded Model
2020-06-26 22:26:23,827 - @@@ Training the Model Nnet with 168 samples
2020-06-26 22:26:23,827 - Epoch 1 out of 2
2020-06-26 22:26:25,526 - Epoch 2 out of 2
2020-06-26 22:26:27,803 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:26:30,339 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:26:31,980 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 15 ,   score=  11,      [ 15 /  -4 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:26:33,734 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 16 ,   score= -10,      [  5 / -15 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:26:36,060 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:26:36,077 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-26 22:26:36,077 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 22:26:36,091 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-26 22:26:36,107 - 
2020-06-26 22:26:36,107 - ITERATION 2 of 2
2020-06-26 22:26:36,107 - Generates Samples with 3 Episodes
2020-06-26 22:26:41,096 - Episode 1 of 3:  152 samples generated
2020-06-26 22:26:42,745 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:26:47,731 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:26:47,731 - Total Samples Collected: 152
2020-06-26 22:26:47,770 - @@@ Upgraded Model
2020-06-26 22:26:47,770 - @@@ Training the Model Nnet with 320 samples
2020-06-26 22:26:47,771 - Epoch 1 out of 2
2020-06-26 22:26:52,505 - Epoch 2 out of 2
2020-06-26 22:26:56,575 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:26:58,752 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:27:01,024 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   2,      [ 13 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:27:03,168 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:27:05,386 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:27:05,402 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-26 22:27:05,402 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.55 Model Acceptance: 2 of 2
2020-06-26 22:27:05,429 - @@@ Saved samples: 2 batches comprising 320 samples
2020-06-26 22:27:05,586 - Total Time Taken = 55.65863394737244 seconds
