2020-06-28 12:01:34,850 - 
2020-06-28 12:01:34,850 - SESSION ID: session_1
2020-06-28 12:01:34,850 - model_acceptance_win_ratio=0.95
2020-06-28 12:01:34,850 - num_training_eval_games=4
2020-06-28 12:01:34,850 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:01:34,851 - num_episodes=3
2020-06-28 12:01:34,851 - num_iterations=2
2020-06-28 12:01:34,851 - epochs=2
2020-06-28 12:01:34,851 - num_of_mcts_simulations=12
2020-06-28 12:01:35,559 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-28 12:01:35,560 - 
2020-06-28 12:01:35,560 - SAMPLE GEN ITERATION 1 of 2
2020-06-28 12:01:35,607 - @@@ Upgraded Model
2020-06-28 12:01:41,095 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-28 12:01:46,231 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-28 12:01:51,614 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-28 12:01:51,614 - Total Samples Collected: 168
2020-06-28 12:01:51,614 - @@@ Training the Model Nnet with 168 samples
2020-06-28 12:01:51,615 - TRAINING runs in 2 epochs
2020-06-28 12:01:51,615 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:01:53,349 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:01:55,900 - 
2020-06-28 12:01:55,900 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:01:58,456 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:02:00,982 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:02:03,586 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  17,      [ 21 /  -4 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-28 12:02:04,221 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:02:04,242 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-28 12:02:04,242 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-28 12:02:04,281 - 
2020-06-28 12:02:04,281 - SAMPLE GEN ITERATION 2 of 2
2020-06-28 12:02:04,314 - @@@ Upgraded Model
2020-06-28 12:02:09,858 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-28 12:02:14,935 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-28 12:02:19,173 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-28 12:02:19,174 - Total Samples Collected: 168
2020-06-28 12:02:19,174 - @@@ Training the Model Nnet with 336 samples
2020-06-28 12:02:19,175 - TRAINING runs in 2 epochs
2020-06-28 12:02:19,175 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:02:23,618 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:02:27,592 - 
2020-06-28 12:02:27,592 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:02:29,659 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 14 ,   score=   2,      [ 10 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:02:32,196 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=   9,      [ 16 /  -7 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:02:34,720 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-28 12:02:37,326 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 75.0
2020-06-28 12:02:37,347 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-28 12:02:37,347 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-28 12:03:24,498 - @@@ Chart Saved
