2020-06-27 16:06:57,730 - 
2020-06-27 16:06:57,730 - SESSION ID: session_1
2020-06-27 16:06:57,730 - model_acceptance_win_ratio=0.95
2020-06-27 16:06:57,730 - num_training_eval_games=4
2020-06-27 16:06:57,730 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 16:06:57,731 - num_episodes=3
2020-06-27 16:06:57,731 - num_iterations=2
2020-06-27 16:06:57,731 - epochs=2
2020-06-27 16:06:57,731 - num_of_mcts_simulations=12
2020-06-27 16:07:09,740 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 16:07:09,740 - 
2020-06-27 16:07:09,740 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 16:07:15,186 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 16:07:21,011 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 16:07:25,440 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 16:07:25,440 - Total Samples Collected: 336
2020-06-27 16:07:25,486 - @@@ Upgraded Model
2020-06-27 16:07:25,486 - @@@ Training the Model Nnet with 336 samples
2020-06-27 16:07:25,486 - TRAINING runs in 2 epochs
2020-06-27 16:07:25,487 -   TRAINING EPOCH 1 out of 2
2020-06-27 16:07:29,941 -   TRAINING EPOCH 2 out of 2
2020-06-27 16:07:34,124 - 
2020-06-27 16:07:34,124 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 16:07:35,844 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score=  -2,      [  7 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:07:38,299 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:07:38,870 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 16:07:39,404 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 50.0
2020-06-27 16:07:39,427 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 16:07:57,288 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 16:07:57,348 - 
2020-06-27 16:07:57,348 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 16:08:02,611 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 16:08:07,804 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 16:08:13,037 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 16:08:13,037 - Total Samples Collected: 504
2020-06-27 16:08:13,076 - @@@ Upgraded Model
2020-06-27 16:08:13,077 - @@@ Training the Model Nnet with 840 samples
2020-06-27 16:08:13,077 - TRAINING runs in 2 epochs
2020-06-27 16:08:13,077 -   TRAINING EPOCH 1 out of 2
2020-06-27 16:08:23,857 -   TRAINING EPOCH 2 out of 2
2020-06-27 16:08:35,026 - 
2020-06-27 16:08:35,026 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 16:08:37,667 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   8,      [ 16 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 16:08:38,838 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -2,      [  6 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 16:08:41,385 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score= -11,      [  7 / -18 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 16:08:44,091 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 75.0
2020-06-27 16:08:44,112 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 16:09:39,294 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.95, Model Acceptance: 0 of 2
2020-06-27 16:09:39,642 - *** WARNING: Model was not created
2020-06-27 16:09:39,644 - Total Time Taken = 161.91639375686646 seconds
