2020-06-26 22:49:40,851 - 
2020-06-26 22:49:40,852 - SESSION ID: session_1
2020-06-26 22:49:40,852 - model_acceptance_win_ratio=0.5
2020-06-26 22:49:40,852 - num_training_eval_games=4
2020-06-26 22:49:40,852 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 22:49:40,852 - num_episodes=3
2020-06-26 22:49:40,852 - num_iterations=2
2020-06-26 22:49:40,852 - epochs=2
2020-06-26 22:49:40,852 - num_of_mcts_simulations=12
2020-06-26 22:49:41,224 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:49:41,224 - 
2020-06-26 22:49:41,224 - ITERATION 1 of 2
2020-06-26 22:49:41,224 - Generates Samples with 3 Episodes
2020-06-26 22:49:46,023 - Episode 1 of 3:  168 samples generated
2020-06-26 22:49:50,730 - Episode 2 of 3:  168 samples generated
2020-06-26 22:49:55,427 - Episode 3 of 3:  168 samples generated
2020-06-26 22:49:55,428 - Total Samples Collected: 504
2020-06-26 22:49:55,470 - @@@ Upgraded Model
2020-06-26 22:49:55,470 - @@@ Training the Model Nnet with 504 samples
2020-06-26 22:49:55,471 - Epoch 1 out of 2
2020-06-26 22:50:01,703 - Epoch 2 out of 2
2020-06-26 22:50:07,419 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:50:09,702 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:50:11,174 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score=  -4,      [  6 / -10 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:50:13,488 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:50:15,845 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   6,      [ 15 /  -9 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:50:15,861 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:50:15,861 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 22:50:15,900 - @@@ Saved samples: 1 batches comprising 504 samples
2020-06-26 22:50:15,916 - 
2020-06-26 22:50:15,916 - ITERATION 2 of 2
2020-06-26 22:50:15,916 - Generates Samples with 3 Episodes
2020-06-26 22:50:20,391 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:50:24,841 - Episode 2 of 3:  168 samples generated
2020-06-26 22:50:29,388 - Episode 3 of 3:  168 samples generated
2020-06-26 22:50:29,388 - Total Samples Collected: 336
2020-06-26 22:50:29,423 - @@@ Upgraded Model
2020-06-26 22:50:29,424 - @@@ Training the Model Nnet with 840 samples
2020-06-26 22:50:29,424 - Epoch 1 out of 2
2020-06-26 22:50:40,396 - Epoch 2 out of 2
2020-06-26 22:50:51,208 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:50:53,482 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:50:55,858 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:50:57,223 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 12 ,   score= -10,      [  3 / -13 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:50:59,566 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 75.0
2020-06-26 22:50:59,585 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 22:50:59,585 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 22:50:59,652 - @@@ Saved samples: 2 batches comprising 840 samples
2020-06-26 22:50:59,823 - Total Time Taken = 78.97400093078613 seconds
