2020-06-27 23:07:38,880 - 
2020-06-27 23:07:38,881 - SESSION ID: session_1
2020-06-27 23:07:38,881 - model_acceptance_win_ratio=0.95
2020-06-27 23:07:38,881 - num_training_eval_games=4
2020-06-27 23:07:38,881 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:07:38,881 - num_episodes=3
2020-06-27 23:07:38,881 - num_iterations=2
2020-06-27 23:07:38,881 - epochs=2
2020-06-27 23:07:38,881 - num_of_mcts_simulations=12
2020-06-27 23:07:39,223 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:07:39,223 - 
2020-06-27 23:07:39,223 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:07:39,262 - @@@ Upgraded Model
2020-06-27 23:07:43,736 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 23:07:48,252 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 23:07:52,797 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:07:52,798 - Total Samples Collected: 336
2020-06-27 23:07:52,798 - @@@ Training the Model Nnet with 336 samples
2020-06-27 23:07:52,798 - TRAINING runs in 2 epochs
2020-06-27 23:07:52,798 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:07:57,374 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:08:01,755 - 
2020-06-27 23:08:01,756 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:08:02,973 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score=  -6,      [  5 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:08:04,950 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score= -12,      [  5 / -17 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:08:07,083 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 23:08:07,971 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:08:07,987 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 23:08:07,987 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 23:08:08,020 - 
2020-06-27 23:08:08,020 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:08:08,048 - @@@ Upgraded Model
2020-06-27 23:08:12,244 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 23:08:15,304 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:08:19,556 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:08:19,557 - Total Samples Collected: 168
2020-06-27 23:08:19,557 - @@@ Training the Model Nnet with 504 samples
2020-06-27 23:08:19,557 - TRAINING runs in 2 epochs
2020-06-27 23:08:19,557 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:08:25,379 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:08:31,064 - 
2020-06-27 23:08:31,065 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:08:33,155 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:08:35,331 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:08:37,621 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=  -3,      [ 10 / -13 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 23:08:38,144 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 75.0
2020-06-27 23:08:38,160 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 23:08:38,160 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 23:08:38,318 - *** WARNING: Model was not created
2020-06-27 23:08:38,319 - Total Time Taken = 59.441211223602295 seconds
