2020-06-26 21:55:21,119 - 
2020-06-26 21:55:21,119 - SESSION ID: session_1
2020-06-26 21:55:21,119 - model_acceptance_win_ratio=0.5
2020-06-26 21:55:21,119 - num_training_eval_games=4
2020-06-26 21:55:21,119 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 21:55:21,119 - num_episodes=3
2020-06-26 21:55:21,119 - num_iterations=2
2020-06-26 21:55:21,119 - epochs=2
2020-06-26 21:55:21,119 - num_of_mcts_simulations=12
2020-06-26 21:55:21,458 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 21:55:21,458 - 
2020-06-26 21:55:21,458 - ITERATION 1 of 2
2020-06-26 21:55:21,458 - Generates Samples with 3 Episodes
2020-06-26 21:55:26,325 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 21:55:30,972 - Episode 2 of 3:  168 samples generated
2020-06-26 21:55:35,630 - Episode 3 of 3:  168 samples generated
2020-06-26 21:55:35,630 - Total Samples Collected: 336
2020-06-26 21:55:35,673 - @@@ Upgraded Model
2020-06-26 21:55:35,673 - @@@ Training the Model Nnet with 336 samples
2020-06-26 21:55:35,674 - Epoch 1 out of 2
2020-06-26 21:55:40,272 - Epoch 2 out of 2
2020-06-26 21:55:44,401 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 21:55:46,682 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-26 21:55:49,002 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-26 21:55:51,386 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 21:55:53,716 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 75.0
2020-06-26 21:55:53,732 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 21:55:53,732 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 21:55:53,757 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-26 21:55:53,773 - 
2020-06-26 21:55:53,773 - ITERATION 2 of 2
2020-06-26 21:55:53,773 - Generates Samples with 3 Episodes
2020-06-26 21:55:58,383 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 21:56:03,090 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 21:56:07,348 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 21:56:07,349 - Total Samples Collected: 0
2020-06-26 21:56:07,383 - @@@ Upgraded Model
2020-06-26 21:56:07,383 - @@@ Training the Model Nnet with 336 samples
2020-06-26 21:56:07,383 - Epoch 1 out of 2
2020-06-26 21:56:12,057 - Epoch 2 out of 2
2020-06-26 21:56:16,111 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 21:56:18,492 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-26 21:56:20,792 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 50.0
2020-06-26 21:56:23,204 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 21:56:25,726 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 75.0
2020-06-26 21:56:25,743 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 21:56:25,743 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 21:56:25,768 - @@@ Saved samples: 2 batches comprising 336 samples
2020-06-26 21:56:25,968 - Total Time Taken = 64.85165786743164 seconds
