2020-06-27 14:04:57,422 - 
2020-06-27 14:04:57,422 - SESSION ID: session_1
2020-06-27 14:04:57,422 - model_acceptance_win_ratio=0.5
2020-06-27 14:04:57,422 - num_training_eval_games=4
2020-06-27 14:04:57,422 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:04:57,422 - num_episodes=3
2020-06-27 14:04:57,423 - num_iterations=2
2020-06-27 14:04:57,423 - epochs=2
2020-06-27 14:04:57,423 - num_of_mcts_simulations=12
2020-06-27 14:08:10,494 - @@@ Chart Saved
