2020-06-26 23:16:47,107 - 
2020-06-26 23:16:47,107 - SESSION ID: session_1
2020-06-26 23:16:47,107 - model_acceptance_win_ratio=0.5
2020-06-26 23:16:47,107 - num_training_eval_games=4
2020-06-26 23:16:47,107 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 23:16:47,107 - num_episodes=3
2020-06-26 23:16:47,107 - num_iterations=2
2020-06-26 23:16:47,107 - epochs=2
2020-06-26 23:16:47,107 - num_of_mcts_simulations=12
2020-06-26 23:16:47,705 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 23:16:47,705 - 
2020-06-26 23:16:47,705 - ITERATION 1 of 2
2020-06-26 23:16:47,705 - Generates Samples with 3 Episodes
2020-06-26 23:16:53,239 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 23:16:58,316 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 23:17:03,580 - Episode 3 of 3:  168 samples generated
2020-06-26 23:17:03,580 - Total Samples Collected: 168
2020-06-26 23:17:03,621 - @@@ Upgraded Model
2020-06-26 23:17:03,622 - @@@ Training the Model Nnet with 168 samples
2020-06-26 23:17:03,622 - Epoch 1 out of 2
2020-06-26 23:17:05,357 - Epoch 2 out of 2
2020-06-26 23:17:07,625 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:17:07,849 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:17:08,094 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:17:08,323 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 23:17:08,539 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=   1,      [ 12 / -11 /   0]  ==>  plusses trending: 75.0
2020-06-26 23:17:08,559 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 23:17:08,559 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 23:17:08,573 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-26 23:17:08,589 - 
2020-06-26 23:17:08,589 - ITERATION 2 of 2
2020-06-26 23:17:08,589 - Generates Samples with 3 Episodes
2020-06-26 23:17:13,238 - Episode 1 of 3:  168 samples generated
2020-06-26 23:17:18,141 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 23:17:23,689 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 23:17:23,690 - Total Samples Collected: 168
2020-06-26 23:17:23,738 - @@@ Upgraded Model
2020-06-26 23:17:23,738 - @@@ Training the Model Nnet with 336 samples
2020-06-26 23:17:23,738 - Epoch 1 out of 2
2020-06-26 23:17:29,350 - Epoch 2 out of 2
2020-06-26 23:17:33,901 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:17:34,145 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 19 ,   score=  -9,      [  7 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:17:34,387 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   2,      [ 13 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:17:34,619 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 14 ,   score=  -4,      [  7 / -11 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 23:17:35,021 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:17:35,048 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 23:17:35,048 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 23:17:35,081 - @@@ Saved samples: 2 batches comprising 336 samples
2020-06-26 23:17:35,299 - Total Time Taken = 48.196857213974 seconds
