2020-06-29 12:41:31,224 - @@@ DEMO NAME:: train_mini
2020-06-29 12:41:31,224 - @@@ PATH:: /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/train_mini.py
2020-06-29 12:41:31,226 - 
2020-06-29 12:41:31,226 - SESSION ID: session_1
2020-06-29 12:41:31,226 - model_acceptance_win_ratio=0.6
2020-06-29 12:41:31,226 - num_training_eval_games=4
2020-06-29 12:41:31,226 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-29 12:41:31,226 - num_episodes=3
2020-06-29 12:41:31,226 - num_iterations=2
2020-06-29 12:41:31,226 - epochs=2
2020-06-29 12:41:31,226 - num_of_mcts_simulations=12
2020-06-29 12:41:31,637 - @@@ Model loaded
2020-06-29 12:41:31,638 - 
2020-06-29 12:41:31,638 - SAMPLE GEN ITERATION 1 of 2
2020-06-29 12:41:31,682 - @@@ Upgraded Model
2020-06-29 12:41:36,903 -   SAMPLE GEN EPISODE 1 of 3:  160 samples generated
2020-06-29 12:41:41,559 -   SAMPLE GEN EPISODE 2 of 3:  160 samples generated
2020-06-29 12:41:45,689 -   SAMPLE GEN EPISODE 3 of 3:  144 samples generated
2020-06-29 12:41:45,689 - Total Samples Collected: 464
2020-06-29 12:41:45,690 - @@@ Training the Model Nnet with 464 samples
2020-06-29 12:41:45,690 - TRAINING runs in 2 epochs
2020-06-29 12:41:45,690 -   TRAINING EPOCH 1 out of 2
2020-06-29 12:41:52,843 -   TRAINING EPOCH 2 out of 2
2020-06-29 12:41:59,170 - 
2020-06-29 12:41:59,170 - PITTING AGAINST PREVIOUS VERSION
2020-06-29 12:42:00,002 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:02,178 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:04,368 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:06,413 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:06,431 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-29 12:42:06,431 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.5999999999999999, Model Acceptance: 0 of 1
2020-06-29 12:42:06,464 - 
2020-06-29 12:42:06,464 - SAMPLE GEN ITERATION 2 of 2
2020-06-29 12:42:06,494 - @@@ Upgraded Model
2020-06-29 12:42:10,975 -   SAMPLE GEN EPISODE 1 of 3:  144 samples generated
2020-06-29 12:42:15,000 -   SAMPLE GEN EPISODE 2 of 3:  144 samples generated
2020-06-29 12:42:18,812 -   SAMPLE GEN EPISODE 3 of 3:  144 samples generated
2020-06-29 12:42:18,813 - Total Samples Collected: 432
2020-06-29 12:42:18,813 - @@@ Training the Model Nnet with 896 samples
2020-06-29 12:42:18,813 - TRAINING runs in 2 epochs
2020-06-29 12:42:18,813 -   TRAINING EPOCH 1 out of 2
2020-06-29 12:42:30,376 -   TRAINING EPOCH 2 out of 2
2020-06-29 12:42:41,813 - 
2020-06-29 12:42:41,813 - PITTING AGAINST PREVIOUS VERSION
2020-06-29 12:42:43,949 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:46,137 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -12,      [  6 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:49,322 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:51,496 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 0.0
2020-06-29 12:42:51,522 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-29 12:42:51,522 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.5833333333333333, Model Acceptance: 0 of 2
2020-06-29 12:42:51,718 - Total Time Taken = 80.4940071105957 seconds
