2020-06-27 15:38:56,291 - 
2020-06-27 15:38:56,291 - SESSION ID: session_1
2020-06-27 15:38:56,291 - model_acceptance_win_ratio=0.2
2020-06-27 15:38:56,291 - num_training_eval_games=4
2020-06-27 15:38:56,291 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:38:56,291 - num_episodes=3
2020-06-27 15:38:56,291 - num_iterations=2
2020-06-27 15:38:56,291 - epochs=2
2020-06-27 15:38:56,291 - num_of_mcts_simulations=12
2020-06-27 15:38:56,637 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:38:56,637 - 
2020-06-27 15:38:56,637 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:39:01,585 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:39:06,487 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 15:39:08,141 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 15:39:08,141 - Total Samples Collected: 0
2020-06-27 15:39:08,187 - @@@ Upgraded Model
2020-06-27 15:39:08,187 - @@@ Training the Model Nnet with 0 samples
2020-06-27 15:39:08,188 - TRAINING runs in 2 epochs
2020-06-27 15:39:08,188 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:39:08,188 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:39:08,188 - 
2020-06-27 15:39:08,188 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:39:08,445 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -22,      [  1 / -23 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:39:08,550 - @@@ play game   2: result=  0,  first_player=  1, last_player=-1 turns=  6 ,   score=   0,      [  5 /  -5 /   0]  ==>  plusses trending: 25.0
2020-06-27 15:39:08,740 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 15 ,   score=  13,      [ 16 /  -3 /   0]  ==>  plusses trending: 16.666666666666664
2020-06-27 15:39:08,986 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   2,      [ 13 / -11 /   0]  ==>  plusses trending: 12.5
2020-06-27 15:39:09,002 -   NEW/PREV WINS : 0 / 3 ; DRAWS : 1
2020-06-27 15:39:09,003 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.2, Model Acceptance: 0 of 1
2020-06-27 15:39:09,036 - 
2020-06-27 15:39:09,036 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:39:13,548 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:39:18,400 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 15:39:23,309 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:39:23,310 - Total Samples Collected: 168
2020-06-27 15:39:23,343 - @@@ Upgraded Model
2020-06-27 15:39:23,343 - @@@ Training the Model Nnet with 168 samples
2020-06-27 15:39:23,343 - TRAINING runs in 2 epochs
2020-06-27 15:39:23,344 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:39:25,074 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:39:27,316 - 
2020-06-27 15:39:27,316 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:39:27,511 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -8,      [  7 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:39:27,757 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:39:27,992 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 15:39:28,235 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -1,      [ 12 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:39:28,252 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 15:39:28,252 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.2 Model Acceptance: 1 of 2
2020-06-27 15:39:28,266 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-27 15:39:28,422 - Total Time Taken = 32.1326379776001 seconds
