2020-06-27 15:19:46,746 - 
2020-06-27 15:19:46,746 - SESSION ID: session_1
2020-06-27 15:19:46,746 - model_acceptance_win_ratio=0.6
2020-06-27 15:19:46,746 - num_training_eval_games=4
2020-06-27 15:19:46,746 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:19:46,746 - num_episodes=3
2020-06-27 15:19:46,746 - num_iterations=2
2020-06-27 15:19:46,747 - epochs=2
2020-06-27 15:19:46,747 - num_of_mcts_simulations=12
2020-06-27 15:19:47,338 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:19:47,338 - 
2020-06-27 15:19:47,338 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:19:52,337 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:19:57,877 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 15:20:03,207 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:20:03,207 - Total Samples Collected: 168
2020-06-27 15:20:03,253 - @@@ Upgraded Model
2020-06-27 15:20:03,253 - @@@ Training the Model Nnet with 168 samples
2020-06-27 15:20:03,253 - TRAINING runs in 2 epochs
2020-06-27 15:20:03,253 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:20:04,971 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:20:07,497 - 
2020-06-27 15:20:07,497 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:20:07,779 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:20:08,074 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -14,      [  5 / -19 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:20:08,376 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -12,      [  6 / -18 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 15:20:08,683 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 75.0
2020-06-27 15:20:08,703 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 15:20:23,887 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.6, Model Acceptance: 0 of 1
2020-06-27 15:20:23,959 - 
2020-06-27 15:20:23,959 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:20:29,569 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:20:34,725 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:20:40,013 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:20:40,013 - Total Samples Collected: 336
2020-06-27 15:20:40,052 - @@@ Upgraded Model
2020-06-27 15:20:40,052 - @@@ Training the Model Nnet with 504 samples
2020-06-27 15:20:40,052 - TRAINING runs in 2 epochs
2020-06-27 15:20:40,053 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:20:46,293 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:20:52,297 - 
2020-06-27 15:20:52,297 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:20:52,583 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   8,      [ 16 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:20:52,890 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:20:53,202 - @@@ play game   3: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   6,      [ 15 /  -9 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 15:20:53,510 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score= -15,      [  5 / -20 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:20:53,537 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 15:23:17,788 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.6 Model Acceptance: 1 of 2
2020-06-27 15:23:17,823 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 15:23:18,119 - Total Time Taken = 211.37583994865417 seconds
