2020-06-26 10:24:45,768 - 
2020-06-26 10:24:45,768 - SESSION ID: session_1
2020-06-26 10:24:45,768 - model_acceptance_win_ratio=0.55
2020-06-26 10:24:45,769 - num_training_eval_games=4
2020-06-26 10:24:45,769 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 10:24:45,769 - num_episodes=3
2020-06-26 10:24:45,769 - num_iterations=2
2020-06-26 10:24:45,769 - epochs=2
2020-06-26 10:24:45,769 - num_of_mcts_simulations=12
2020-06-26 10:24:46,220 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 10:24:46,220 - 
2020-06-26 10:24:46,220 - ITERATION 1 of 2
2020-06-26 10:24:46,220 - Generates Samples with 3 Episodes
2020-06-26 10:24:52,480 - Episode 1 of 3:  168 samples generated
2020-06-26 10:24:57,874 - Episode 2 of 3:  168 samples generated
2020-06-26 10:25:00,895 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 10:25:00,895 - Total Samples Collected: 336
2020-06-26 10:25:00,933 - @@@ Upgraded Model
2020-06-26 10:25:00,933 - @@@ Training the Model Nnet with 336 samples
2020-06-26 10:25:00,933 - Epoch 1 out of 2
2020-06-26 10:25:05,513 - Epoch 2 out of 2
2020-06-26 10:25:09,731 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 10:25:11,901 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -2,      [ 10 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-26 10:25:14,306 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -12,      [  6 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-26 10:25:15,400 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 10:25:16,986 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 10 ,   score=  -6,      [  4 / -10 /   0]  ==>  plusses trending: 50.0
2020-06-26 10:25:17,009 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 10:25:17,009 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 10:25:17,047 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-26 10:25:17,064 - 
2020-06-26 10:25:17,064 - ITERATION 2 of 2
2020-06-26 10:25:17,064 - Generates Samples with 3 Episodes
2020-06-26 10:25:22,926 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 10:25:26,383 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 10:25:29,764 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 10:25:29,764 - Total Samples Collected: 0
2020-06-26 10:25:29,799 - @@@ Upgraded Model
2020-06-26 10:25:29,799 - @@@ Training the Model Nnet with 336 samples
2020-06-26 10:25:29,799 - Epoch 1 out of 2
2020-06-26 10:25:34,302 - Epoch 2 out of 2
2020-06-26 10:25:38,904 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 10:25:40,693 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 14 ,   score= -12,      [  3 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-26 10:25:41,922 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -6,      [  4 / -10 /   0]  ==>  plusses trending: 0.0
2020-06-26 10:25:44,306 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-26 10:25:47,314 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -14,      [  5 / -19 /   0]  ==>  plusses trending: 25.0
2020-06-26 10:25:47,335 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-26 10:25:47,335 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.55, Model Acceptance: 1 of 2
2020-06-26 10:25:47,517 - Total Time Taken = 61.749165773391724 seconds
