2020-06-26 23:09:02,805 - 
2020-06-26 23:09:02,805 - SESSION ID: session_1
2020-06-26 23:09:02,805 - model_acceptance_win_ratio=0.5
2020-06-26 23:09:02,805 - num_training_eval_games=4
2020-06-26 23:09:02,805 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 23:09:02,805 - num_episodes=3
2020-06-26 23:09:02,805 - num_iterations=2
2020-06-26 23:09:02,805 - epochs=2
2020-06-26 23:09:02,805 - num_of_mcts_simulations=12
2020-06-26 23:09:03,143 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 23:09:03,143 - 
2020-06-26 23:09:03,143 - ITERATION 1 of 2
2020-06-26 23:09:03,143 - Generates Samples with 3 Episodes
2020-06-26 23:09:07,887 - Episode 1 of 3:  168 samples generated
2020-06-26 23:09:12,502 - Episode 2 of 3:  168 samples generated
2020-06-26 23:09:17,145 - Episode 3 of 3:  168 samples generated
2020-06-26 23:09:17,145 - Total Samples Collected: 504
2020-06-26 23:09:17,186 - @@@ Upgraded Model
2020-06-26 23:09:17,186 - @@@ Training the Model Nnet with 504 samples
2020-06-26 23:09:17,187 - Epoch 1 out of 2
2020-06-26 23:09:23,313 - Epoch 2 out of 2
2020-06-26 23:09:28,953 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:09:29,176 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -12,      [  6 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:09:29,297 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -2,      [  6 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:09:29,536 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:09:29,776 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:09:29,792 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-26 23:09:29,792 -   ACCEPTING NEW MODEL: win_ratio = 0.0 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 23:09:29,830 - @@@ Saved samples: 1 batches comprising 504 samples
2020-06-26 23:09:29,846 - 
2020-06-26 23:09:29,846 - ITERATION 2 of 2
2020-06-26 23:09:29,846 - Generates Samples with 3 Episodes
2020-06-26 23:09:34,638 - Episode 1 of 3:  168 samples generated
2020-06-26 23:09:40,160 - Episode 2 of 3:  168 samples generated
2020-06-26 23:09:45,474 - Episode 3 of 3:  168 samples generated
2020-06-26 23:09:45,474 - Total Samples Collected: 504
2020-06-26 23:09:45,507 - @@@ Upgraded Model
2020-06-26 23:09:45,507 - @@@ Training the Model Nnet with 1008 samples
2020-06-26 23:09:45,507 - Epoch 1 out of 2
2020-06-26 23:09:58,044 - Epoch 2 out of 2
2020-06-26 23:10:10,237 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:10:10,428 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:10:10,667 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -18,      [  3 / -21 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:10:10,907 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  17,      [ 21 /  -4 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:10:11,078 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 15 ,   score=   3,      [ 11 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:10:11,096 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-26 23:10:11,096 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.5, Model Acceptance: 1 of 2
2020-06-26 23:10:11,267 - Total Time Taken = 68.46455383300781 seconds
