2020-06-27 15:53:32,587 - 
2020-06-27 15:53:32,588 - SESSION ID: session_1
2020-06-27 15:53:32,588 - model_acceptance_win_ratio=0.6
2020-06-27 15:53:32,588 - num_training_eval_games=4
2020-06-27 15:53:32,588 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:53:32,588 - num_episodes=3
2020-06-27 15:53:32,588 - num_iterations=2
2020-06-27 15:53:32,588 - epochs=2
2020-06-27 15:53:32,588 - num_of_mcts_simulations=12
2020-06-27 15:53:32,962 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:53:32,962 - 
2020-06-27 15:53:32,962 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:53:37,700 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 15:53:42,488 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 15:53:47,231 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:53:47,231 - Total Samples Collected: 336
2020-06-27 15:53:47,268 - @@@ Upgraded Model
2020-06-27 15:53:47,268 - @@@ Training the Model Nnet with 336 samples
2020-06-27 15:53:47,268 - TRAINING runs in 2 epochs
2020-06-27 15:53:47,268 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:53:51,931 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:53:56,454 - 
2020-06-27 15:53:56,455 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:53:56,613 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 15 ,   score=   3,      [ 11 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:53:56,854 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:53:57,093 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 100.0
2020-06-27 15:53:57,331 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   2,      [ 13 / -11 /   0]  ==>  plusses trending: 75.0
2020-06-27 15:53:57,347 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 15:53:57,347 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.6 Model Acceptance: 1 of 1
2020-06-27 15:53:57,372 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 15:53:57,390 - 
2020-06-27 15:53:57,390 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:54:02,051 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:54:06,696 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:54:10,903 -   SAMPLE GEN EPISODE 3 of 3:  152 samples generated
2020-06-27 15:54:10,903 - Total Samples Collected: 320
2020-06-27 15:54:10,937 - @@@ Upgraded Model
2020-06-27 15:54:10,938 - @@@ Training the Model Nnet with 656 samples
2020-06-27 15:54:10,938 - TRAINING runs in 2 epochs
2020-06-27 15:54:10,938 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:54:21,509 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:54:30,584 - 
2020-06-27 15:54:30,584 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:54:30,812 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:54:31,055 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:54:31,297 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 15:54:31,532 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 75.0
2020-06-27 15:54:31,550 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 15:54:31,550 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.6 Model Acceptance: 2 of 2
2020-06-27 15:54:31,601 - @@@ Saved samples: 2 batches comprising 656 samples
2020-06-27 15:54:31,765 - Total Time Taken = 59.182714223861694 seconds
