2020-06-26 22:37:13,295 - 
2020-06-26 22:37:13,295 - SESSION ID: session_1
2020-06-26 22:37:13,295 - model_acceptance_win_ratio=0.5
2020-06-26 22:37:13,295 - num_training_eval_games=4
2020-06-26 22:37:13,295 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 22:37:13,295 - num_episodes=3
2020-06-26 22:37:13,295 - num_iterations=2
2020-06-26 22:37:13,295 - epochs=2
2020-06-26 22:37:13,295 - num_of_mcts_simulations=12
2020-06-26 22:37:13,645 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:37:13,646 - 
2020-06-26 22:37:13,646 - ITERATION 1 of 2
2020-06-26 22:37:13,646 - Generates Samples with 3 Episodes
2020-06-26 22:37:18,388 - Episode 1 of 3:  168 samples generated
2020-06-26 22:37:22,991 - Episode 2 of 3:  168 samples generated
2020-06-26 22:37:27,778 - Episode 3 of 3:  168 samples generated
2020-06-26 22:37:27,778 - Total Samples Collected: 504
2020-06-26 22:37:27,822 - @@@ Upgraded Model
2020-06-26 22:37:27,822 - @@@ Training the Model Nnet with 504 samples
2020-06-26 22:37:27,822 - Epoch 1 out of 2
2020-06-26 22:37:34,066 - Epoch 2 out of 2
2020-06-26 22:37:39,763 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:37:40,042 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -1,      [ 12 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:37:40,339 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=   9,      [ 16 /  -7 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:37:40,617 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:37:40,863 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -12,      [  6 / -18 /   0]  ==>  plusses trending: 75.0
2020-06-26 22:37:40,879 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 22:37:40,880 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 22:37:40,937 - @@@ Saved samples: 1 batches comprising 504 samples
2020-06-26 22:37:40,953 - 
2020-06-26 22:37:40,953 - ITERATION 2 of 2
2020-06-26 22:37:40,953 - Generates Samples with 3 Episodes
2020-06-26 22:37:45,590 - Episode 1 of 3:  168 samples generated
2020-06-26 22:37:50,203 - Episode 2 of 3:  168 samples generated
2020-06-26 22:37:54,808 - Episode 3 of 3:  168 samples generated
2020-06-26 22:37:54,808 - Total Samples Collected: 504
2020-06-26 22:37:54,843 - @@@ Upgraded Model
2020-06-26 22:37:54,844 - @@@ Training the Model Nnet with 1008 samples
2020-06-26 22:37:54,844 - Epoch 1 out of 2
2020-06-26 22:38:09,765 - Epoch 2 out of 2
2020-06-26 22:38:22,518 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:38:22,819 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:38:23,070 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=   7,      [ 15 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:38:23,334 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:38:23,610 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=   7,      [ 15 /  -8 /   0]  ==>  plusses trending: 25.0
2020-06-26 22:38:23,630 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-26 22:38:23,630 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.5, Model Acceptance: 1 of 2
2020-06-26 22:38:23,836 - Total Time Taken = 70.54372692108154 seconds
