2020-06-26 22:16:27,554 - 
2020-06-26 22:16:27,555 - SESSION ID: session_1
2020-06-26 22:16:27,555 - model_acceptance_win_ratio=0.5
2020-06-26 22:16:27,555 - num_training_eval_games=4
2020-06-26 22:16:27,555 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 22:16:27,555 - num_episodes=3
2020-06-26 22:16:27,555 - num_iterations=2
2020-06-26 22:16:27,555 - epochs=2
2020-06-26 22:16:27,555 - num_of_mcts_simulations=12
2020-06-26 22:16:27,889 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:16:27,890 - 
2020-06-26 22:16:27,890 - ITERATION 1 of 2
2020-06-26 22:16:27,890 - Generates Samples with 3 Episodes
2020-06-26 22:16:33,408 - Episode 1 of 3:  168 samples generated
2020-06-26 22:16:39,266 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:16:44,152 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:16:44,152 - Total Samples Collected: 168
2020-06-26 22:16:44,194 - @@@ Upgraded Model
2020-06-26 22:16:44,194 - @@@ Training the Model Nnet with 168 samples
2020-06-26 22:16:44,194 - Epoch 1 out of 2
2020-06-26 22:16:45,891 - Epoch 2 out of 2
2020-06-26 22:16:48,110 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:16:50,524 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:16:52,880 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:16:54,487 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 13 ,   score=   3,      [ 10 /  -7 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:16:56,830 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:16:56,846 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:16:56,846 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 22:16:56,860 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-26 22:16:56,875 - 
2020-06-26 22:16:56,876 - ITERATION 2 of 2
2020-06-26 22:16:56,876 - Generates Samples with 3 Episodes
2020-06-26 22:17:02,154 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:17:05,210 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:17:07,672 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:17:07,672 - Total Samples Collected: 0
2020-06-26 22:17:07,708 - @@@ Upgraded Model
2020-06-26 22:17:07,708 - @@@ Training the Model Nnet with 168 samples
2020-06-26 22:17:07,708 - Epoch 1 out of 2
2020-06-26 22:17:09,631 - Epoch 2 out of 2
2020-06-26 22:17:11,188 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:17:12,674 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score= -10,      [  3 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:17:14,732 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 17 ,   score=   1,      [ 11 / -10 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:17:16,762 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 17 ,   score= -13,      [  4 / -17 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:17:19,011 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:17:19,026 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:17:19,027 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 22:17:19,041 - @@@ Saved samples: 2 batches comprising 168 samples
2020-06-26 22:17:19,209 - Total Time Taken = 51.66032409667969 seconds
