2020-06-27 14:12:41,067 - 
2020-06-27 14:12:41,067 - SESSION ID: session_1
2020-06-27 14:12:41,067 - model_acceptance_win_ratio=0.5
2020-06-27 14:12:41,067 - num_training_eval_games=4
2020-06-27 14:12:41,067 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:12:41,067 - num_episodes=3
2020-06-27 14:12:41,067 - num_iterations=2
2020-06-27 14:12:41,068 - epochs=2
2020-06-27 14:12:41,068 - num_of_mcts_simulations=12
2020-06-27 14:13:36,722 - @@@ Chart Saved
