2020-06-27 23:39:36,009 - 
2020-06-27 23:39:36,009 - SESSION ID: session_1
2020-06-27 23:39:36,009 - model_acceptance_win_ratio=0.95
2020-06-27 23:39:36,009 - num_training_eval_games=4
2020-06-27 23:39:36,009 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:39:36,009 - num_episodes=3
2020-06-27 23:39:36,009 - num_iterations=2
2020-06-27 23:39:36,009 - epochs=2
2020-06-27 23:39:36,009 - num_of_mcts_simulations=12
2020-06-27 23:39:36,348 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:39:36,349 - 
2020-06-27 23:39:36,349 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:39:36,405 - @@@ Upgraded Model
2020-06-27 23:39:41,253 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:39:43,903 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:39:48,465 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:39:48,465 - Total Samples Collected: 336
2020-06-27 23:39:48,465 - @@@ Training the Model Nnet with 336 samples
2020-06-27 23:39:48,466 - TRAINING runs in 2 epochs
2020-06-27 23:39:48,466 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:39:53,183 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:39:57,353 - 
2020-06-27 23:39:57,353 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:39:59,501 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=   7,      [ 15 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:40:01,803 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   6,      [ 15 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:40:04,059 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:40:06,066 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -14,      [  5 / -19 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:40:06,082 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-27 23:40:06,082 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.95 Model Acceptance: 1 of 1
2020-06-27 23:40:06,109 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 23:40:06,125 - 
2020-06-27 23:40:06,125 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:40:06,157 - @@@ Upgraded Model
2020-06-27 23:40:10,274 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:40:14,600 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:40:18,812 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 23:40:18,813 - Total Samples Collected: 168
2020-06-27 23:40:18,813 - @@@ Training the Model Nnet with 504 samples
2020-06-27 23:40:18,813 - TRAINING runs in 2 epochs
2020-06-27 23:40:18,813 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:40:24,467 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:40:30,291 - 
2020-06-27 23:40:30,291 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:40:32,426 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:40:33,301 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -4,      [  5 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:40:35,416 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:40:37,532 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:40:37,549 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-27 23:40:37,549 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 1 of 2
2020-06-27 23:40:37,730 - Total Time Taken = 61.723942041397095 seconds
