2020-06-26 23:23:11,392 - 
2020-06-26 23:23:11,392 - SESSION ID: session_1
2020-06-26 23:23:11,392 - model_acceptance_win_ratio=0.5
2020-06-26 23:23:11,392 - num_training_eval_games=4
2020-06-26 23:23:11,392 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 23:23:11,393 - num_episodes=3
2020-06-26 23:23:11,393 - num_iterations=2
2020-06-26 23:23:11,393 - epochs=2
2020-06-26 23:23:11,393 - num_of_mcts_simulations=12
2020-06-26 23:23:11,737 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 23:23:11,737 - 
2020-06-26 23:23:11,737 - SAMPLE GEN ITERATION 1 of 2
2020-06-26 23:23:16,481 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-26 23:23:19,916 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-26 23:23:24,332 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-26 23:23:24,332 - Total Samples Collected: 168
2020-06-26 23:23:24,372 - @@@ Upgraded Model
2020-06-26 23:23:24,373 - @@@ Training the Model Nnet with 168 samples
2020-06-26 23:23:24,373 - TRAINING EPOCH 1 out of 2
2020-06-26 23:23:26,088 - TRAINING EPOCH 2 out of 2
2020-06-26 23:23:28,311 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:23:28,540 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:23:28,774 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:23:29,014 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 23:23:29,249 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:23:29,265 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 23:23:29,265 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 23:23:29,278 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-26 23:23:29,295 - 
2020-06-26 23:23:29,295 - SAMPLE GEN ITERATION 2 of 2
2020-06-26 23:23:32,261 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-26 23:23:36,995 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-26 23:23:41,556 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-26 23:23:41,556 - Total Samples Collected: 168
2020-06-26 23:23:41,591 - @@@ Upgraded Model
2020-06-26 23:23:41,591 - @@@ Training the Model Nnet with 336 samples
2020-06-26 23:23:41,591 - TRAINING EPOCH 1 out of 2
2020-06-26 23:23:45,966 - TRAINING EPOCH 2 out of 2
2020-06-26 23:23:50,259 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:23:50,335 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns=  7 ,   score=   1,      [  6 /  -5 /   0]  ==>  plusses trending: 0.0
2020-06-26 23:23:50,578 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:23:50,805 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=   9,      [ 16 /  -7 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 23:23:51,049 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 25.0
2020-06-26 23:23:51,065 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-26 23:23:51,065 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.5, Model Acceptance: 1 of 2
2020-06-26 23:23:51,203 - Total Time Taken = 39.81559920310974 seconds
