2020-06-28 12:16:16,077 - 
2020-06-28 12:16:16,077 - SESSION ID: session_1
2020-06-28 12:16:16,077 - model_acceptance_win_ratio=0.95
2020-06-28 12:16:16,077 - num_training_eval_games=4
2020-06-28 12:16:16,078 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:16:16,078 - num_episodes=3
2020-06-28 12:16:16,078 - num_iterations=2
2020-06-28 12:16:16,078 - epochs=2
2020-06-28 12:16:16,078 - num_of_mcts_simulations=12
2020-06-28 12:17:01,030 - @@@ Chart Saved
