2020-06-27 15:40:27,340 - 
2020-06-27 15:40:27,340 - SESSION ID: session_1
2020-06-27 15:40:27,340 - model_acceptance_win_ratio=0.6
2020-06-27 15:40:27,340 - num_training_eval_games=4
2020-06-27 15:40:27,340 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:40:27,340 - num_episodes=3
2020-06-27 15:40:27,341 - num_iterations=2
2020-06-27 15:40:27,341 - epochs=2
2020-06-27 15:40:27,341 - num_of_mcts_simulations=12
2020-06-27 15:40:27,682 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:40:27,682 - 
2020-06-27 15:40:27,682 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:40:32,547 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:40:37,222 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:40:42,061 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:40:42,061 - Total Samples Collected: 336
2020-06-27 15:40:42,109 - @@@ Upgraded Model
2020-06-27 15:40:42,109 - @@@ Training the Model Nnet with 336 samples
2020-06-27 15:40:42,109 - TRAINING runs in 2 epochs
2020-06-27 15:40:42,109 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:40:46,815 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:40:51,103 - 
2020-06-27 15:40:51,103 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:40:51,318 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 19 ,   score=   1,      [ 12 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:40:51,526 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -8,      [  7 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:40:51,773 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:40:52,011 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:40:52,027 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-27 15:40:52,027 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.6, Model Acceptance: 0 of 1
2020-06-27 15:40:52,060 - 
2020-06-27 15:40:52,060 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:40:56,795 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:41:01,382 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:41:05,878 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 15:41:05,878 - Total Samples Collected: 336
2020-06-27 15:41:05,911 - @@@ Upgraded Model
2020-06-27 15:41:05,912 - @@@ Training the Model Nnet with 672 samples
2020-06-27 15:41:05,912 - TRAINING runs in 2 epochs
2020-06-27 15:41:05,912 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:41:14,452 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:41:22,691 - 
2020-06-27 15:41:22,691 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:41:22,891 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:41:23,128 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:41:23,322 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -10,      [  6 / -16 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 15:41:23,557 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=  -3,      [ 10 / -13 /   0]  ==>  plusses trending: 75.0
2020-06-27 15:41:23,574 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 15:41:23,574 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.6 Model Acceptance: 1 of 2
2020-06-27 15:41:23,600 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-27 15:41:23,764 - Total Time Taken = 56.42891812324524 seconds
