2020-06-28 12:05:48,003 - 
2020-06-28 12:05:48,003 - SESSION ID: session_1
2020-06-28 12:05:48,003 - model_acceptance_win_ratio=0.95
2020-06-28 12:05:48,003 - num_training_eval_games=4
2020-06-28 12:05:48,003 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:05:48,004 - num_episodes=3
2020-06-28 12:05:48,004 - num_iterations=2
2020-06-28 12:05:48,004 - epochs=2
2020-06-28 12:05:48,004 - num_of_mcts_simulations=12
2020-06-28 12:05:48,606 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-28 12:05:48,606 - 
2020-06-28 12:05:48,607 - SAMPLE GEN ITERATION 1 of 2
2020-06-28 12:05:48,654 - @@@ Upgraded Model
2020-06-28 12:05:53,691 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-28 12:05:58,756 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-28 12:06:02,833 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-28 12:06:02,833 - Total Samples Collected: 0
2020-06-28 12:06:02,833 - @@@ Training the Model Nnet with 0 samples
2020-06-28 12:06:02,834 - TRAINING runs in 2 epochs
2020-06-28 12:06:02,834 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:06:02,834 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:06:02,835 - 
2020-06-28 12:06:02,835 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:06:05,601 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:06:08,372 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score= -11,      [  7 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:06:10,082 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 12 ,   score=  -8,      [  4 / -12 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-28 12:06:12,621 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:06:12,642 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-28 12:06:12,642 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-28 12:06:12,686 - 
2020-06-28 12:06:12,687 - SAMPLE GEN ITERATION 2 of 2
2020-06-28 12:06:12,719 - @@@ Upgraded Model
2020-06-28 12:06:18,065 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-28 12:06:23,531 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-28 12:06:28,886 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-28 12:06:28,886 - Total Samples Collected: 168
2020-06-28 12:06:28,886 - @@@ Training the Model Nnet with 168 samples
2020-06-28 12:06:28,887 - TRAINING runs in 2 epochs
2020-06-28 12:06:28,887 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:06:30,598 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:06:33,099 - 
2020-06-28 12:06:33,099 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:06:35,860 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:06:38,626 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:06:41,194 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-28 12:06:43,525 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -20,      [  1 / -21 /   0]  ==>  plusses trending: 75.0
2020-06-28 12:06:43,546 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-28 12:06:43,547 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-28 12:07:03,001 - @@@ Chart Saved
