2020-06-27 14:08:16,611 - 
2020-06-27 14:08:16,611 - SESSION ID: session_1
2020-06-27 14:08:16,611 - model_acceptance_win_ratio=0.5
2020-06-27 14:08:16,611 - num_training_eval_games=4
2020-06-27 14:08:16,611 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 14:08:16,611 - num_episodes=3
2020-06-27 14:08:16,611 - num_iterations=2
2020-06-27 14:08:16,612 - epochs=2
2020-06-27 14:08:16,612 - num_of_mcts_simulations=12
2020-06-27 14:09:16,971 - @@@ Chart Saved
