2020-06-27 23:19:27,916 - 
2020-06-27 23:19:27,916 - SESSION ID: session_1
2020-06-27 23:19:27,916 - model_acceptance_win_ratio=0.95
2020-06-27 23:19:27,917 - num_training_eval_games=4
2020-06-27 23:19:27,917 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:19:27,917 - num_episodes=3
2020-06-27 23:19:27,917 - num_iterations=2
2020-06-27 23:19:27,917 - epochs=2
2020-06-27 23:19:27,917 - num_of_mcts_simulations=12
2020-06-27 23:19:28,272 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:19:28,273 - 
2020-06-27 23:19:28,273 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:19:28,334 - @@@ Upgraded Model
2020-06-27 23:19:33,102 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:19:37,680 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:19:42,309 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:19:42,309 - Total Samples Collected: 336
2020-06-27 23:19:42,309 - @@@ Training the Model Nnet with 336 samples
2020-06-27 23:19:42,310 - TRAINING runs in 2 epochs
2020-06-27 23:19:42,310 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:19:46,975 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:19:51,425 - 
2020-06-27 23:19:51,425 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:19:52,155 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:19:53,176 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -4,      [  5 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:19:55,271 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  11,      [ 18 /  -7 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:19:55,784 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 25.0
2020-06-27 23:19:55,799 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 23:19:55,800 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 23:19:55,833 - 
2020-06-27 23:19:55,833 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:19:55,861 - @@@ Upgraded Model
2020-06-27 23:20:00,316 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:20:04,411 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 23:20:08,751 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:20:08,752 - Total Samples Collected: 336
2020-06-27 23:20:08,752 - @@@ Training the Model Nnet with 672 samples
2020-06-27 23:20:08,752 - TRAINING runs in 2 epochs
2020-06-27 23:20:08,752 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:20:17,086 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:20:25,454 - 
2020-06-27 23:20:25,454 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:20:27,479 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 16 ,   score=  -6,      [  7 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:20:29,713 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  17,      [ 21 /  -4 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:20:31,889 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 23:20:34,099 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 75.0
2020-06-27 23:20:34,116 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 23:20:34,116 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 23:20:34,281 - *** WARNING: Model was not created
2020-06-27 23:20:34,282 - Total Time Taken = 66.37110805511475 seconds
