2020-06-27 16:11:16,555 - 
2020-06-27 16:11:16,556 - SESSION ID: session_1
2020-06-27 16:11:16,556 - model_acceptance_win_ratio=0.95
2020-06-27 16:11:16,556 - num_training_eval_games=4
2020-06-27 16:11:16,556 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 16:11:16,556 - num_episodes=3
2020-06-27 16:11:16,556 - num_iterations=2
2020-06-27 16:11:16,556 - epochs=2
2020-06-27 16:11:16,556 - num_of_mcts_simulations=12
2020-06-27 16:11:16,908 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 16:11:16,908 - 
2020-06-27 16:11:16,908 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 16:11:21,442 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 16:11:26,201 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 16:11:30,770 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 16:11:30,770 - Total Samples Collected: 336
2020-06-27 16:11:30,814 - @@@ Upgraded Model
2020-06-27 16:11:30,814 - @@@ Training the Model Nnet with 336 samples
2020-06-27 16:11:30,815 - TRAINING runs in 2 epochs
2020-06-27 16:11:30,815 -   TRAINING EPOCH 1 out of 2
2020-06-27 16:11:35,464 -   TRAINING EPOCH 2 out of 2
2020-06-27 16:11:39,728 - 
2020-06-27 16:11:39,728 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 16:11:41,981 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:11:44,100 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:11:44,615 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 16:11:45,624 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 10 ,   score=  -2,      [  6 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 16:11:45,641 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 16:11:45,641 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 16:11:45,675 - 
2020-06-27 16:11:45,675 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 16:11:46,862 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 16:11:48,817 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 16:11:53,139 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 16:11:53,139 - Total Samples Collected: 168
2020-06-27 16:11:53,173 - @@@ Upgraded Model
2020-06-27 16:11:53,173 - @@@ Training the Model Nnet with 504 samples
2020-06-27 16:11:53,174 - TRAINING runs in 2 epochs
2020-06-27 16:11:53,174 -   TRAINING EPOCH 1 out of 2
2020-06-27 16:11:58,954 -   TRAINING EPOCH 2 out of 2
2020-06-27 16:12:04,609 - 
2020-06-27 16:12:04,609 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 16:12:05,658 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -4,      [  5 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 16:12:07,790 - @@@ play game   2: result=  0,  first_player=  1, last_player=-1 turns= 20 ,   score=   0,      [ 12 / -12 /   0]  ==>  plusses trending: 25.0
2020-06-27 16:12:09,964 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 16.666666666666664
2020-06-27 16:12:12,194 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=  -1,      [ 11 / -12 /   0]  ==>  plusses trending: 37.5
2020-06-27 16:12:12,211 -   NEW/PREV WINS : 1 / 2 ; DRAWS : 1
2020-06-27 16:12:12,211 -   REJECTING NEW MODEL: win_ratio = 0.3333333333333333 threshold: 0.95, Model Acceptance: 0 of 2
2020-06-27 16:12:12,370 - *** WARNING: Model was not created
2020-06-27 16:12:12,371 - Total Time Taken = 55.81771516799927 seconds
