2020-06-27 23:06:10,426 - 
2020-06-27 23:06:10,426 - SESSION ID: session_1
2020-06-27 23:06:10,426 - model_acceptance_win_ratio=0.95
2020-06-27 23:06:10,426 - num_training_eval_games=4
2020-06-27 23:06:10,426 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:06:10,426 - num_episodes=3
2020-06-27 23:06:10,426 - num_iterations=2
2020-06-27 23:06:10,426 - epochs=2
2020-06-27 23:06:10,426 - num_of_mcts_simulations=12
2020-06-27 23:06:10,771 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:06:10,771 - 
2020-06-27 23:06:10,771 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:06:10,814 - @@@ Upgraded Model
2020-06-27 23:06:15,375 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:06:18,747 - @@@ Chart Saved
