2020-06-27 22:29:35,390 - 
2020-06-27 22:29:35,390 - SESSION ID: session_1
2020-06-27 22:29:35,390 - model_acceptance_win_ratio=0.6
2020-06-27 22:29:35,390 - num_training_eval_games=4
2020-06-27 22:29:35,391 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 22:29:35,391 - num_episodes=3
2020-06-27 22:29:35,391 - num_iterations=2
2020-06-27 22:29:35,391 - epochs=2
2020-06-27 22:29:35,391 - num_of_mcts_simulations=12
2020-06-27 22:31:02,853 - @@@ Model loaded
2020-06-27 22:31:13,971 - 
2020-06-27 22:31:13,972 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 22:31:14,031 - @@@ Upgraded Model
2020-06-27 22:31:19,459 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 22:31:24,662 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:31:29,737 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:31:29,737 - Total Samples Collected: 504
2020-06-27 22:31:37,871 - @@@ Training the Model Nnet with 504 samples
2020-06-27 22:31:37,872 - TRAINING runs in 2 epochs
2020-06-27 22:31:37,872 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:31:44,177 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:31:49,957 - 
2020-06-27 22:31:49,957 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:31:50,236 - @@@ play game   1: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=  12,      [ 18 /  -6 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:31:50,542 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -8,      [  8 / -16 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:31:50,836 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 22:31:51,130 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 75.0
2020-06-27 22:31:51,151 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 22:32:10,328 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.6 Model Acceptance: 1 of 1
2020-06-27 22:32:10,384 - @@@ Saved samples: 1 batches comprising 504 samples
2020-06-27 22:32:10,409 - 
2020-06-27 22:32:10,410 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 22:32:10,449 - @@@ Upgraded Model
2020-06-27 22:32:15,870 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 22:32:21,074 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 22:32:26,245 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 22:32:26,246 - Total Samples Collected: 0
2020-06-27 22:32:26,247 - @@@ Training the Model Nnet with 504 samples
2020-06-27 22:32:26,247 - TRAINING runs in 2 epochs
2020-06-27 22:32:26,247 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:32:32,642 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:32:38,904 - 
2020-06-27 22:32:38,905 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:32:39,186 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 22:32:39,478 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:32:39,774 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -16,      [  4 / -20 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-27 22:32:40,024 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 17 ,   score=   7,      [ 14 /  -7 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:32:40,047 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 22:32:40,047 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.5909090909090909, Model Acceptance: 1 of 2
2020-06-27 22:32:40,334 - Total Time Taken = 184.94836521148682 seconds
