2020-06-28 13:18:11,102 - 
2020-06-28 13:18:11,102 - SESSION ID: session_1
2020-06-28 13:18:11,102 - model_acceptance_win_ratio=0.95
2020-06-28 13:18:11,103 - num_training_eval_games=4
2020-06-28 13:18:11,103 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 13:18:11,103 - num_episodes=3
2020-06-28 13:18:11,103 - num_iterations=2
2020-06-28 13:18:11,103 - epochs=2
2020-06-28 13:18:11,103 - num_of_mcts_simulations=12
2020-06-28 13:18:22,350 - @@@ Chart Saved
