2020-06-26 22:09:39,138 - 
2020-06-26 22:09:39,138 - SESSION ID: session_1
2020-06-26 22:09:39,138 - model_acceptance_win_ratio=0.5
2020-06-26 22:09:39,139 - num_training_eval_games=4
2020-06-26 22:09:39,139 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 22:09:39,139 - num_episodes=3
2020-06-26 22:09:39,139 - num_iterations=2
2020-06-26 22:09:39,139 - epochs=2
2020-06-26 22:09:39,139 - num_of_mcts_simulations=12
2020-06-26 22:09:39,486 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:09:39,487 - 
2020-06-26 22:09:39,487 - ITERATION 1 of 2
2020-06-26 22:09:39,487 - Generates Samples with 3 Episodes
2020-06-26 22:10:55,258 - @@@ Chart Saved
