2020-06-26 22:45:53,999 - 
2020-06-26 22:45:54,000 - SESSION ID: session_1
2020-06-26 22:45:54,000 - model_acceptance_win_ratio=0.55
2020-06-26 22:45:54,000 - num_training_eval_games=4
2020-06-26 22:45:54,000 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-26 22:45:54,000 - num_episodes=3
2020-06-26 22:45:54,000 - num_iterations=2
2020-06-26 22:45:54,000 - epochs=2
2020-06-26 22:45:54,000 - num_of_mcts_simulations=12
2020-06-26 22:45:54,416 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-26 22:45:54,416 - 
2020-06-26 22:45:54,416 - ITERATION 1 of 2
2020-06-26 22:45:54,417 - Generates Samples with 3 Episodes
2020-06-26 22:45:56,287 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:46:00,874 - Episode 2 of 3:  168 samples generated
2020-06-26 22:46:05,272 - Episode 3 of 3:  168 samples generated
2020-06-26 22:46:05,273 - Total Samples Collected: 336
2020-06-26 22:46:05,317 - @@@ Upgraded Model
2020-06-26 22:46:05,318 - @@@ Training the Model Nnet with 336 samples
2020-06-26 22:46:05,318 - Epoch 1 out of 2
2020-06-26 22:46:09,898 - Epoch 2 out of 2
2020-06-26 22:46:14,408 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:46:16,138 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 17 ,   score=   3,      [ 12 /  -9 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:46:16,995 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns=  8 ,   score=  -4,      [  4 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:46:19,223 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=  -7,      [  8 / -15 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:46:21,293 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -10,      [  7 / -17 /   0]  ==>  plusses trending: 75.0
2020-06-26 22:46:21,309 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 22:46:21,309 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 22:46:21,335 - @@@ Saved samples: 1 batches comprising 336 samples
2020-06-26 22:46:21,351 - 
2020-06-26 22:46:21,351 - ITERATION 2 of 2
2020-06-26 22:46:21,351 - Generates Samples with 3 Episodes
2020-06-26 22:46:25,452 - Episode 1 of 3:  168 samples generated
2020-06-26 22:46:29,796 - Episode 2 of 3:  168 samples generated
2020-06-26 22:46:33,948 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:46:33,948 - Total Samples Collected: 336
2020-06-26 22:46:33,986 - @@@ Upgraded Model
2020-06-26 22:46:33,986 - @@@ Training the Model Nnet with 672 samples
2020-06-26 22:46:33,987 - Epoch 1 out of 2
2020-06-26 22:46:42,015 - Epoch 2 out of 2
2020-06-26 22:46:50,158 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:46:52,157 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score= -18,      [  2 / -20 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:46:54,086 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score= -11,      [  7 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:46:55,774 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -14,      [  4 / -18 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:46:57,867 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:46:57,885 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:46:57,885 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.55, Model Acceptance: 1 of 2
2020-06-26 22:46:58,032 - Total Time Taken = 64.03377890586853 seconds
