2020-06-28 13:16:13,525 - 
2020-06-28 13:16:13,527 - SESSION ID: session_1
2020-06-28 13:16:13,527 - model_acceptance_win_ratio=0.95
2020-06-28 13:16:13,527 - num_training_eval_games=4
2020-06-28 13:16:13,527 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 13:16:13,527 - num_episodes=3
2020-06-28 13:16:13,527 - num_iterations=2
2020-06-28 13:16:13,527 - epochs=2
2020-06-28 13:16:13,528 - num_of_mcts_simulations=12
2020-06-28 13:17:24,369 - @@@ Chart Saved
