2020-06-28 12:13:05,535 - 
2020-06-28 12:13:05,535 - SESSION ID: session_1
2020-06-28 12:13:05,535 - model_acceptance_win_ratio=0.95
2020-06-28 12:13:05,536 - num_training_eval_games=4
2020-06-28 12:13:05,536 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:13:05,536 - num_episodes=3
2020-06-28 12:13:05,536 - num_iterations=2
2020-06-28 12:13:05,536 - epochs=2
2020-06-28 12:13:05,536 - num_of_mcts_simulations=12
2020-06-28 12:13:59,627 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-28 12:13:59,627 - 
2020-06-28 12:13:59,627 - SAMPLE GEN ITERATION 1 of 2
2020-06-28 12:13:59,699 - @@@ Upgraded Model
2020-06-28 12:14:05,148 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-28 12:14:10,993 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-28 12:14:16,118 -   SAMPLE GEN EPISODE 3 of 3:  160 samples generated
2020-06-28 12:14:16,118 - Total Samples Collected: 328
2020-06-28 12:14:16,119 - @@@ Training the Model Nnet with 328 samples
2020-06-28 12:14:16,119 - TRAINING runs in 2 epochs
2020-06-28 12:14:16,120 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:14:20,318 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:14:25,477 - 
2020-06-28 12:14:25,477 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:14:27,695 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 17 ,   score=  13,      [ 17 /  -4 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:14:30,445 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:14:32,253 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 14 ,   score=  -8,      [  5 / -13 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:14:35,372 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -7,      [  9 / -16 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:14:35,394 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-28 12:14:35,394 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.95 Model Acceptance: 1 of 1
2020-06-28 12:14:35,422 - @@@ Saved samples: 1 batches comprising 328 samples
2020-06-28 12:14:35,440 - 
2020-06-28 12:14:35,440 - SAMPLE GEN ITERATION 2 of 2
2020-06-28 12:14:35,474 - @@@ Upgraded Model
2020-06-28 12:14:40,818 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-28 12:14:46,391 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-28 12:14:52,453 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-28 12:14:52,453 - Total Samples Collected: 336
2020-06-28 12:14:52,455 - @@@ Training the Model Nnet with 664 samples
2020-06-28 12:14:52,455 - TRAINING runs in 2 epochs
2020-06-28 12:14:52,456 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:15:01,286 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:15:10,097 - 
2020-06-28 12:15:10,097 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:15:12,583 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:15:15,271 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score= -10,      [  6 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:15:17,831 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:15:20,447 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:15:20,469 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-28 12:15:20,469 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 1 of 2
2020-06-28 12:16:02,180 - Total Time Taken = 176.64686584472656 seconds
