2020-06-27 21:52:18,161 - 
2020-06-27 21:52:18,161 - SESSION ID: session_1
2020-06-27 21:52:18,161 - model_acceptance_win_ratio=0.95
2020-06-27 21:52:18,161 - num_training_eval_games=4
2020-06-27 21:52:18,161 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 21:52:18,161 - num_episodes=3
2020-06-27 21:52:18,162 - num_iterations=2
2020-06-27 21:52:18,162 - epochs=2
2020-06-27 21:52:18,162 - num_of_mcts_simulations=12
2020-06-27 21:52:18,541 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 21:52:18,542 - 
2020-06-27 21:52:18,542 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 21:52:23,258 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:52:27,571 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:52:32,106 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:52:32,106 - Total Samples Collected: 0
2020-06-27 21:52:32,148 - @@@ Upgraded Model
2020-06-27 21:52:32,148 - @@@ Training the Model Nnet with 0 samples
2020-06-27 21:52:32,148 - TRAINING runs in 2 epochs
2020-06-27 21:52:32,148 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:52:32,148 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:52:32,148 - 
2020-06-27 21:52:32,148 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:52:33,754 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 13 ,   score=   5,      [ 11 /  -6 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:52:36,011 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 17 ,   score=   5,      [ 13 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:52:38,337 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 100.0
2020-06-27 21:52:40,659 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   4,      [ 14 / -10 /   0]  ==>  plusses trending: 75.0
2020-06-27 21:52:40,674 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-27 21:52:40,675 -   REJECTING NEW MODEL: win_ratio = 0.75 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 21:52:40,709 - 
2020-06-27 21:52:40,709 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 21:52:41,910 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:52:44,411 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:52:49,049 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:52:49,049 - Total Samples Collected: 0
2020-06-27 21:52:49,083 - @@@ Upgraded Model
2020-06-27 21:52:49,083 - @@@ Training the Model Nnet with 0 samples
2020-06-27 21:52:49,083 - TRAINING runs in 2 epochs
2020-06-27 21:52:49,083 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:52:49,084 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:52:49,084 - 
2020-06-27 21:52:49,084 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:52:51,521 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:52:53,926 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 20 ,   score=   4,      [ 14 / -10 /   0]  ==>  plusses trending: 50.0
2020-06-27 21:52:56,266 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:52:58,680 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   6,      [ 15 /  -9 /   0]  ==>  plusses trending: 25.0
2020-06-27 21:52:58,698 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 21:52:58,698 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 21:52:58,879 - *** WARNING: Model was not created
2020-06-27 21:52:58,880 - Total Time Taken = 40.72181797027588 seconds
