2020-06-26 22:33:08,927 - 
2020-06-26 22:33:08,927 - SESSION ID: session_1
2020-06-26 22:33:08,927 - model_acceptance_win_ratio=0.55
2020-06-26 22:33:08,927 - num_training_eval_games=4
2020-06-26 22:33:08,927 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-26 22:33:08,927 - num_episodes=3
2020-06-26 22:33:08,927 - num_iterations=2
2020-06-26 22:33:08,927 - epochs=2
2020-06-26 22:33:08,927 - num_of_mcts_simulations=12
2020-06-26 22:33:09,262 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-26 22:33:09,263 - 
2020-06-26 22:33:09,263 - ITERATION 1 of 2
2020-06-26 22:33:09,263 - Generates Samples with 3 Episodes
2020-06-26 22:33:13,095 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:33:15,872 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:33:20,329 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:33:20,329 - Total Samples Collected: 0
2020-06-26 22:33:20,372 - @@@ Upgraded Model
2020-06-26 22:33:20,372 - @@@ Training the Model Nnet with 0 samples
2020-06-26 22:33:20,372 - Epoch 1 out of 2
2020-06-26 22:33:20,373 - Epoch 2 out of 2
2020-06-26 22:33:20,373 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:33:22,684 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:33:24,977 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:33:27,240 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:33:28,467 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 11 ,   score=   5,      [ 10 /  -5 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:33:28,488 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:33:28,489 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.55 Model Acceptance: 1 of 1
2020-06-26 22:33:28,489 - @@@ Saved samples: 1 batches comprising 0 samples
2020-06-26 22:33:28,507 - 
2020-06-26 22:33:28,507 - ITERATION 2 of 2
2020-06-26 22:33:28,507 - Generates Samples with 3 Episodes
2020-06-26 22:33:30,938 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:33:34,121 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:33:37,045 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:33:37,045 - Total Samples Collected: 0
2020-06-26 22:33:37,079 - @@@ Upgraded Model
2020-06-26 22:33:37,079 - @@@ Training the Model Nnet with 0 samples
2020-06-26 22:33:37,080 - Epoch 1 out of 2
2020-06-26 22:33:37,080 - Epoch 2 out of 2
2020-06-26 22:33:37,080 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:33:39,369 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:33:41,728 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:33:44,023 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:33:46,336 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=   5,      [ 14 /  -9 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:33:46,356 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:33:46,356 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.55, Model Acceptance: 1 of 2
2020-06-26 22:33:46,511 - Total Time Taken = 37.58691692352295 seconds
