2020-06-27 15:37:26,581 - 
2020-06-27 15:37:26,581 - SESSION ID: session_1
2020-06-27 15:37:26,581 - model_acceptance_win_ratio=0.6
2020-06-27 15:37:26,582 - num_training_eval_games=4
2020-06-27 15:37:26,582 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 15:37:26,582 - num_episodes=3
2020-06-27 15:37:26,582 - num_iterations=2
2020-06-27 15:37:26,582 - epochs=2
2020-06-27 15:37:26,582 - num_of_mcts_simulations=12
2020-06-27 15:37:26,962 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 15:37:26,962 - 
2020-06-27 15:37:26,962 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 15:37:31,774 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 15:37:36,497 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 15:37:41,270 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 15:37:41,270 - Total Samples Collected: 0
2020-06-27 15:37:41,311 - @@@ Upgraded Model
2020-06-27 15:37:41,312 - @@@ Training the Model Nnet with 0 samples
2020-06-27 15:37:41,312 - TRAINING runs in 2 epochs
2020-06-27 15:37:41,312 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:37:41,312 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:37:41,312 - 
2020-06-27 15:37:41,312 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:37:41,574 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:37:41,838 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:37:42,087 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 15:37:42,299 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -12,      [  5 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-27 15:37:42,322 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 15:37:42,322 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.6, Model Acceptance: 0 of 1
2020-06-27 15:37:42,357 - 
2020-06-27 15:37:42,357 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 15:37:47,210 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 15:37:51,933 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 15:37:54,957 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 15:37:54,957 - Total Samples Collected: 336
2020-06-27 15:37:54,993 - @@@ Upgraded Model
2020-06-27 15:37:54,993 - @@@ Training the Model Nnet with 336 samples
2020-06-27 15:37:54,993 - TRAINING runs in 2 epochs
2020-06-27 15:37:54,993 -   TRAINING EPOCH 1 out of 2
2020-06-27 15:37:59,567 -   TRAINING EPOCH 2 out of 2
2020-06-27 15:38:03,637 - 
2020-06-27 15:38:03,637 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 15:38:03,858 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:38:04,099 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:38:04,308 - @@@ play game   3: result= -1,  first_player= -1, last_player= 1 turns= 18 ,   score=   4,      [ 13 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 15:38:04,498 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 16 ,   score=  -2,      [  9 / -11 /   0]  ==>  plusses trending: 25.0
2020-06-27 15:38:04,516 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 15:38:04,516 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.6, Model Acceptance: 0 of 2
2020-06-27 15:38:04,691 - Total Time Taken = 38.11514496803284 seconds
