2020-06-27 20:49:15,989 - 
2020-06-27 20:49:15,990 - SESSION ID: session_1
2020-06-27 20:49:15,990 - model_acceptance_win_ratio=0.6
2020-06-27 20:49:15,990 - num_training_eval_games=4
2020-06-27 20:49:15,990 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 20:49:15,990 - num_episodes=3
2020-06-27 20:49:15,990 - num_iterations=2
2020-06-27 20:49:15,990 - epochs=2
2020-06-27 20:49:15,991 - num_of_mcts_simulations=12
2020-06-27 20:49:16,711 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 20:49:16,711 - 
2020-06-27 20:49:16,712 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 20:49:22,292 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 20:49:27,762 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 20:49:33,002 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 20:49:33,002 - Total Samples Collected: 0
2020-06-27 20:54:26,327 - @@@ Chart Saved
