2020-06-26 23:21:52,980 - 
2020-06-26 23:21:52,980 - SESSION ID: session_1
2020-06-26 23:21:52,980 - model_acceptance_win_ratio=0.5
2020-06-26 23:21:52,980 - num_training_eval_games=4
2020-06-26 23:21:52,980 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-26 23:21:52,980 - num_episodes=3
2020-06-26 23:21:52,980 - num_iterations=2
2020-06-26 23:21:52,981 - epochs=2
2020-06-26 23:21:52,981 - num_of_mcts_simulations=12
2020-06-26 23:21:53,343 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 23:21:53,343 - 
2020-06-26 23:21:53,343 - SAMPLE GEN ITERATION 1 of 2
2020-06-26 23:21:58,179 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-26 23:22:02,103 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-26 23:22:06,921 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-26 23:22:06,921 - Total Samples Collected: 0
2020-06-26 23:22:06,962 - @@@ Upgraded Model
2020-06-26 23:22:06,962 - @@@ Training the Model Nnet with 0 samples
2020-06-26 23:22:06,963 - Epoch 1 out of 2
2020-06-26 23:22:06,963 - Epoch 2 out of 2
2020-06-26 23:22:06,963 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:22:07,221 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:22:07,467 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 19 ,   score=  13,      [ 18 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:22:07,658 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 16 ,   score=  -2,      [  9 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:22:07,790 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 10 ,   score=   2,      [  8 /  -6 /   0]  ==>  plusses trending: 75.0
2020-06-26 23:22:07,805 -   NEW/PREV WINS : 3 / 1 ; DRAWS : 0
2020-06-26 23:22:07,806 -   ACCEPTING NEW MODEL: win_ratio = 0.75 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 23:22:07,806 - @@@ Saved samples: 1 batches comprising 0 samples
2020-06-26 23:22:07,822 - 
2020-06-26 23:22:07,822 - SAMPLE GEN ITERATION 2 of 2
2020-06-26 23:22:11,746 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-26 23:22:16,510 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-26 23:22:21,476 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-26 23:22:21,476 - Total Samples Collected: 336
2020-06-26 23:22:21,512 - @@@ Upgraded Model
2020-06-26 23:22:21,513 - @@@ Training the Model Nnet with 336 samples
2020-06-26 23:22:21,513 - Epoch 1 out of 2
2020-06-26 23:22:26,321 - Epoch 2 out of 2
2020-06-26 23:22:30,790 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 23:22:31,116 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 100.0
2020-06-26 23:22:31,358 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-26 23:22:31,602 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 23:22:31,827 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 18 ,   score=   2,      [ 12 / -10 /   0]  ==>  plusses trending: 25.0
2020-06-26 23:22:31,846 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-26 23:22:31,846 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.5, Model Acceptance: 1 of 2
2020-06-26 23:22:31,987 - Total Time Taken = 39.012113094329834 seconds
