2020-06-28 12:19:31,590 - 
2020-06-28 12:19:31,591 - SESSION ID: session_1
2020-06-28 12:19:31,591 - model_acceptance_win_ratio=0.95
2020-06-28 12:19:31,591 - num_training_eval_games=4
2020-06-28 12:19:31,591 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:19:31,591 - num_episodes=3
2020-06-28 12:19:31,591 - num_iterations=2
2020-06-28 12:19:31,591 - epochs=2
2020-06-28 12:19:31,591 - num_of_mcts_simulations=12
2020-06-28 12:19:31,999 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-28 12:19:31,999 - 
2020-06-28 12:19:31,999 - SAMPLE GEN ITERATION 1 of 2
2020-06-28 12:19:32,054 - @@@ Upgraded Model
2020-06-28 12:19:36,769 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-28 12:19:41,482 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-28 12:19:46,042 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-28 12:19:46,042 - Total Samples Collected: 336
2020-06-28 12:19:46,042 - @@@ Training the Model Nnet with 336 samples
2020-06-28 12:19:46,042 - TRAINING runs in 2 epochs
2020-06-28 12:19:46,042 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:19:50,676 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:19:54,888 - 
2020-06-28 12:19:54,888 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:19:57,110 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 19 ,   score=   1,      [ 12 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:19:59,378 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 19 ,   score=  -1,      [ 11 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-28 12:20:01,647 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-28 12:20:02,161 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns=  6 ,   score=  -2,      [  4 /  -6 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:20:02,177 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-28 12:20:02,177 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-28 12:20:02,210 - 
2020-06-28 12:20:02,210 - SAMPLE GEN ITERATION 2 of 2
2020-06-28 12:20:02,242 - @@@ Upgraded Model
2020-06-28 12:20:06,752 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-28 12:20:09,711 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-28 12:20:14,084 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-28 12:20:14,084 - Total Samples Collected: 0
2020-06-28 12:20:14,084 - @@@ Training the Model Nnet with 336 samples
2020-06-28 12:20:14,084 - TRAINING runs in 2 epochs
2020-06-28 12:20:14,084 -   TRAINING EPOCH 1 out of 2
2020-06-28 12:20:18,256 -   TRAINING EPOCH 2 out of 2
2020-06-28 12:20:22,254 - 
2020-06-28 12:20:22,254 - PITTING AGAINST PREVIOUS VERSION
2020-06-28 12:20:24,450 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-28 12:20:26,781 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 19 ,   score=   1,      [ 12 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:20:28,997 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-28 12:20:31,278 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 50.0
2020-06-28 12:20:31,294 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-28 12:20:31,294 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-28 12:20:31,462 - *** WARNING: Model was not created
2020-06-28 12:20:31,464 - Total Time Taken = 59.87389826774597 seconds
