2020-06-28 12:17:23,238 - 
2020-06-28 12:17:23,238 - SESSION ID: session_1
2020-06-28 12:17:23,239 - model_acceptance_win_ratio=0.95
2020-06-28 12:17:23,239 - num_training_eval_games=4
2020-06-28 12:17:23,239 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-28 12:17:23,239 - num_episodes=3
2020-06-28 12:17:23,239 - num_iterations=2
2020-06-28 12:17:23,239 - epochs=2
2020-06-28 12:17:23,239 - num_of_mcts_simulations=12
2020-06-28 12:19:22,853 - @@@ Chart Saved
