2020-06-27 21:28:57,103 - 
2020-06-27 21:28:57,103 - SESSION ID: session_1
2020-06-27 21:28:57,104 - model_acceptance_win_ratio=0.95
2020-06-27 21:28:57,104 - num_training_eval_games=4
2020-06-27 21:28:57,104 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 21:28:57,104 - num_episodes=3
2020-06-27 21:28:57,104 - num_iterations=2
2020-06-27 21:28:57,104 - epochs=2
2020-06-27 21:28:57,104 - num_of_mcts_simulations=12
2020-06-27 21:28:57,545 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 21:28:57,545 - 
2020-06-27 21:28:57,545 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 21:29:02,136 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:29:06,614 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 21:29:11,065 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 21:29:11,065 - Total Samples Collected: 336
2020-06-27 21:29:11,108 - @@@ Upgraded Model
2020-06-27 21:29:11,108 - @@@ Training the Model Nnet with 336 samples
2020-06-27 21:29:11,109 - TRAINING runs in 2 epochs
2020-06-27 21:29:11,109 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:29:16,498 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:29:21,136 - 
2020-06-27 21:29:21,136 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:29:23,358 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -12,      [  6 / -18 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:29:25,905 - @@@ play game   2: result=  1,  first_player=  1, last_player=-1 turns= 16 ,   score=   2,      [ 11 /  -9 /   0]  ==>  plusses trending: 50.0
2020-06-27 21:29:28,173 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 15 ,   score=   3,      [ 11 /  -8 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:29:31,214 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 25.0
2020-06-27 21:29:31,235 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 21:29:31,235 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 21:29:31,282 - 
2020-06-27 21:29:31,283 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 21:29:34,853 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:29:39,185 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 21:29:40,429 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:29:40,430 - Total Samples Collected: 168
2020-06-27 21:29:40,477 - @@@ Upgraded Model
2020-06-27 21:29:40,477 - @@@ Training the Model Nnet with 504 samples
2020-06-27 21:29:40,477 - TRAINING runs in 2 epochs
2020-06-27 21:29:40,477 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:29:46,096 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:29:51,916 - 
2020-06-27 21:29:51,916 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:29:54,011 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -4,      [ 10 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:29:56,126 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:29:58,287 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:30:00,369 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -10,      [  6 / -16 /   0]  ==>  plusses trending: 50.0
2020-06-27 21:30:00,385 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 21:30:00,386 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 21:30:00,548 - *** WARNING: Model was not created
2020-06-27 21:30:00,550 - Total Time Taken = 63.44861602783203 seconds
