2020-06-27 23:06:25,693 - 
2020-06-27 23:06:25,693 - SESSION ID: session_1
2020-06-27 23:06:25,693 - model_acceptance_win_ratio=0.95
2020-06-27 23:06:25,694 - num_training_eval_games=4
2020-06-27 23:06:25,694 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:06:25,694 - num_episodes=3
2020-06-27 23:06:25,694 - num_iterations=2
2020-06-27 23:06:25,694 - epochs=2
2020-06-27 23:06:25,694 - num_of_mcts_simulations=12
2020-06-27 23:06:26,048 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:06:26,048 - 
2020-06-27 23:06:26,048 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:06:26,092 - @@@ Upgraded Model
2020-06-27 23:06:30,554 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:06:35,088 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 23:06:39,614 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:06:39,615 - Total Samples Collected: 504
2020-06-27 23:06:39,615 - @@@ Training the Model Nnet with 504 samples
2020-06-27 23:06:39,615 - TRAINING runs in 2 epochs
2020-06-27 23:06:39,615 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:06:45,892 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:06:51,744 - 
2020-06-27 23:06:51,745 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:06:53,843 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  13,      [ 19 /  -6 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:06:55,955 - @@@ play game   2: result= -1,  first_player=  1, last_player= 1 turns= 17 ,   score=  -1,      [ 10 / -11 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:06:58,131 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   3,      [ 14 / -11 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 23:07:00,219 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 50.0
2020-06-27 23:07:00,235 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 23:07:00,235 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 23:07:00,269 - 
2020-06-27 23:07:00,270 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:07:00,298 - @@@ Upgraded Model
2020-06-27 23:07:04,680 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 23:07:09,127 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 23:07:13,776 -   SAMPLE GEN EPISODE 3 of 3:  160 samples generated
2020-06-27 23:07:13,776 - Total Samples Collected: 496
2020-06-27 23:07:13,777 - @@@ Training the Model Nnet with 1000 samples
2020-06-27 23:07:13,777 - TRAINING runs in 2 epochs
2020-06-27 23:07:13,777 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:07:17,952 - @@@ Chart Saved
