2020-06-27 21:31:21,263 - 
2020-06-27 21:31:21,263 - SESSION ID: session_1
2020-06-27 21:31:21,263 - model_acceptance_win_ratio=0.95
2020-06-27 21:31:21,263 - num_training_eval_games=4
2020-06-27 21:31:21,263 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 21:31:21,263 - num_episodes=3
2020-06-27 21:31:21,264 - num_iterations=2
2020-06-27 21:31:21,264 - epochs=2
2020-06-27 21:31:21,264 - num_of_mcts_simulations=12
2020-06-27 21:31:21,614 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 21:31:21,614 - 
2020-06-27 21:31:21,614 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 21:31:25,294 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 21:31:27,972 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:31:29,983 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 21:31:29,984 - Total Samples Collected: 0
2020-06-27 21:31:30,055 - @@@ Upgraded Model
2020-06-27 21:31:30,055 - @@@ Training the Model Nnet with 0 samples
2020-06-27 21:31:30,055 - TRAINING runs in 2 epochs
2020-06-27 21:31:30,055 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:31:30,055 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:31:30,056 - 
2020-06-27 21:31:30,056 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:31:32,846 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=   1,      [ 13 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:31:34,834 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 12 ,   score=  -6,      [  5 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:31:37,218 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:31:39,979 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 25.0
2020-06-27 21:31:40,003 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 21:31:40,003 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 21:31:40,036 - 
2020-06-27 21:31:40,036 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 21:31:45,478 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 21:31:47,023 -   SAMPLE GEN EPISODE 2 of 3:  !!! No Samples were generated
2020-06-27 21:31:51,618 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 21:31:51,618 - Total Samples Collected: 336
2020-06-27 21:31:51,654 - @@@ Upgraded Model
2020-06-27 21:31:51,654 - @@@ Training the Model Nnet with 336 samples
2020-06-27 21:31:51,654 - TRAINING runs in 2 epochs
2020-06-27 21:31:51,655 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:31:56,603 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:32:01,475 - 
2020-06-27 21:32:01,476 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:32:04,639 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 19 ,   score=  -3,      [ 10 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:32:07,353 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -6,      [  8 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:32:09,600 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 15 ,   score=   1,      [ 10 /  -9 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:32:11,918 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 25.0
2020-06-27 21:32:11,934 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 21:32:11,935 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 21:32:12,103 - *** WARNING: Model was not created
2020-06-27 21:32:12,104 - Total Time Taken = 50.8434271812439 seconds
