2020-06-26 10:46:14,996 - 
2020-06-26 10:46:14,996 - SESSION ID: session_1
2020-06-26 10:46:14,997 - model_acceptance_win_ratio=0.55
2020-06-26 10:46:14,997 - num_training_eval_games=4
2020-06-26 10:46:14,997 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 10:46:14,997 - num_episodes=3
2020-06-26 10:46:14,997 - num_iterations=2
2020-06-26 10:46:14,997 - epochs=2
2020-06-26 10:46:14,997 - num_of_mcts_simulations=12
2020-06-26 10:46:15,373 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 10:46:15,373 - 
2020-06-26 10:46:15,373 - ITERATION 1 of 2
2020-06-26 10:46:15,373 - Generates Samples with 3 Episodes
2020-06-26 10:46:20,547 - Episode 1 of 3:  168 samples generated
2020-06-26 10:46:20,842 - @@@ Chart Saved
