2020-06-27 23:12:13,723 - 
2020-06-27 23:12:13,724 - SESSION ID: session_1
2020-06-27 23:12:13,724 - model_acceptance_win_ratio=0.95
2020-06-27 23:12:13,724 - num_training_eval_games=4
2020-06-27 23:12:13,724 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 23:12:13,724 - num_episodes=3
2020-06-27 23:12:13,725 - num_iterations=2
2020-06-27 23:12:13,725 - epochs=2
2020-06-27 23:12:13,725 - num_of_mcts_simulations=12
2020-06-27 23:12:27,635 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 23:12:27,635 - 
2020-06-27 23:12:27,635 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 23:12:27,685 - @@@ Upgraded Model
2020-06-27 23:12:29,740 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 23:12:34,868 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 23:12:40,077 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 23:12:40,077 - Total Samples Collected: 168
2020-06-27 23:12:40,077 - @@@ Training the Model Nnet with 168 samples
2020-06-27 23:12:40,078 - TRAINING runs in 2 epochs
2020-06-27 23:12:40,078 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:12:41,729 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:12:43,596 - 
2020-06-27 23:12:43,596 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:12:46,181 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=  15,      [ 20 /  -5 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:12:48,808 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   9,      [ 17 /  -8 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:12:51,437 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score= -16,      [  4 / -20 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:12:53,900 - @@@ play game   4: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -14,      [  4 / -18 /   0]  ==>  plusses trending: 100.0
2020-06-27 23:12:53,920 -   NEW/PREV WINS : 4 / 0 ; DRAWS : 0
2020-06-27 23:12:53,921 -   ACCEPTING NEW MODEL: win_ratio = 1.0 threshold: 0.95 Model Acceptance: 1 of 1
2020-06-27 23:13:07,332 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-27 23:13:36,441 - 
2020-06-27 23:13:36,441 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 23:13:36,504 - @@@ Upgraded Model
2020-06-27 23:13:41,543 -   SAMPLE GEN EPISODE 1 of 3:  !!! No Samples were generated
2020-06-27 23:13:46,985 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 23:13:52,162 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 23:13:52,162 - Total Samples Collected: 336
2020-06-27 23:13:52,163 - @@@ Training the Model Nnet with 504 samples
2020-06-27 23:13:52,163 - TRAINING runs in 2 epochs
2020-06-27 23:13:52,164 -   TRAINING EPOCH 1 out of 2
2020-06-27 23:13:57,949 -   TRAINING EPOCH 2 out of 2
2020-06-27 23:14:04,457 - 
2020-06-27 23:14:04,457 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 23:14:07,007 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score= -14,      [  5 / -19 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:14:09,060 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 16 ,   score=  -8,      [  6 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:14:11,584 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:14:13,378 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 13 ,   score=   3,      [ 10 /  -7 /   0]  ==>  plusses trending: 0.0
2020-06-27 23:14:13,399 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-27 23:14:13,399 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 1 of 2
2020-06-27 23:14:13,711 - Total Time Taken = 119.98977303504944 seconds
