2020-06-27 20:58:36,790 - 
2020-06-27 20:58:36,790 - SESSION ID: session_1
2020-06-27 20:58:36,791 - model_acceptance_win_ratio=0.6
2020-06-27 20:58:36,791 - num_training_eval_games=4
2020-06-27 20:58:36,791 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'DIRECT_MODEL'}
2020-06-27 20:58:36,791 - num_episodes=3
2020-06-27 20:58:36,791 - num_iterations=2
2020-06-27 20:58:36,791 - epochs=2
2020-06-27 20:58:36,791 - num_of_mcts_simulations=12
2020-06-27 20:58:37,392 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-27 20:58:37,393 - 
2020-06-27 20:58:37,393 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 20:58:42,709 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 20:58:47,972 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 20:58:53,212 -   SAMPLE GEN EPISODE 3 of 3:  !!! No Samples were generated
2020-06-27 20:58:53,212 - Total Samples Collected: 336
2020-06-27 21:01:26,723 - @@@ Upgraded Model
2020-06-27 21:02:35,749 - @@@ Training the Model Nnet with 336 samples
2020-06-27 21:10:05,814 - @@@ Chart Saved
