2020-06-27 22:10:06,105 - 
2020-06-27 22:10:06,105 - SESSION ID: session_1
2020-06-27 22:10:06,106 - model_acceptance_win_ratio=0.95
2020-06-27 22:10:06,106 - num_training_eval_games=4
2020-06-27 22:10:06,106 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 22:10:06,106 - num_episodes=3
2020-06-27 22:10:06,106 - num_iterations=2
2020-06-27 22:10:06,106 - epochs=2
2020-06-27 22:10:06,106 - num_of_mcts_simulations=12
2020-06-27 22:10:06,490 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 22:10:06,490 - 
2020-06-27 22:10:06,490 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 22:10:06,549 - @@@ Upgraded Model
2020-06-27 22:10:11,106 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 22:10:15,693 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:10:20,241 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:10:20,241 - Total Samples Collected: 504
2020-06-27 22:10:20,241 - @@@ Training the Model Nnet with 504 samples
2020-06-27 22:10:20,242 - TRAINING runs in 2 epochs
2020-06-27 22:10:20,242 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:10:26,900 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:10:33,077 - 
2020-06-27 22:10:33,077 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:10:35,373 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -3,      [ 11 / -14 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:10:37,669 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -2,      [ 10 / -12 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:10:39,872 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 20 ,   score=  -6,      [  9 / -15 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 22:10:42,048 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -9,      [  8 / -17 /   0]  ==>  plusses trending: 50.0
2020-06-27 22:10:42,064 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 22:10:42,064 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 22:10:42,099 - 
2020-06-27 22:10:42,099 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 22:10:42,127 - @@@ Upgraded Model
2020-06-27 22:10:46,551 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 22:10:50,943 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 22:10:55,343 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 22:10:55,343 - Total Samples Collected: 504
2020-06-27 22:10:55,344 - @@@ Training the Model Nnet with 1008 samples
2020-06-27 22:10:55,344 - TRAINING runs in 2 epochs
2020-06-27 22:10:55,344 -   TRAINING EPOCH 1 out of 2
2020-06-27 22:11:08,025 -   TRAINING EPOCH 2 out of 2
2020-06-27 22:11:20,323 - 
2020-06-27 22:11:20,323 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 22:11:22,535 - @@@ play game   1: result= -1,  first_player=  1, last_player= 1 turns= 21 ,   score=  -1,      [ 12 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:11:23,601 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -8,      [  3 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:11:25,787 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 19 ,   score=   3,      [ 13 / -10 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:11:28,067 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 20 ,   score=   2,      [ 13 / -11 /   0]  ==>  plusses trending: 0.0
2020-06-27 22:11:28,086 -   NEW/PREV WINS : 0 / 4 ; DRAWS : 0
2020-06-27 22:11:28,086 -   REJECTING NEW MODEL: win_ratio = 0.0 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 22:11:28,275 - *** WARNING: Model was not created
2020-06-27 22:11:28,276 - Total Time Taken = 82.17909598350525 seconds
