2020-06-26 22:13:22,766 - 
2020-06-26 22:13:22,767 - SESSION ID: session_1
2020-06-26 22:13:22,767 - model_acceptance_win_ratio=0.5
2020-06-26 22:13:22,767 - num_training_eval_games=4
2020-06-26 22:13:22,767 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS', 'POLICY_TRAINING_EVAL': 'MCTS'}
2020-06-26 22:13:22,767 - num_episodes=3
2020-06-26 22:13:22,767 - num_iterations=2
2020-06-26 22:13:22,767 - epochs=2
2020-06-26 22:13:22,767 - num_of_mcts_simulations=12
2020-06-26 22:13:23,113 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/non_recursive/workspace/model.tar available for Loading
2020-06-26 22:13:23,113 - 
2020-06-26 22:13:23,113 - ITERATION 1 of 2
2020-06-26 22:13:23,113 - Generates Samples with 3 Episodes
2020-06-26 22:13:27,987 - Episode 1 of 3:  168 samples generated
2020-06-26 22:13:31,686 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:13:38,367 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:13:38,367 - Total Samples Collected: 168
2020-06-26 22:13:38,438 - @@@ Upgraded Model
2020-06-26 22:13:38,439 - @@@ Training the Model Nnet with 168 samples
2020-06-26 22:13:38,439 - Epoch 1 out of 2
2020-06-26 22:13:40,703 - Epoch 2 out of 2
2020-06-26 22:13:43,152 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:13:45,723 - @@@ play game   1: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 100.0
2020-06-26 22:13:48,212 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:13:50,393 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 18 ,   score= -12,      [  5 / -17 /   0]  ==>  plusses trending: 66.66666666666666
2020-06-26 22:13:52,136 - @@@ play game   4: result= -1,  first_player= -1, last_player= 1 turns= 14 ,   score=   4,      [ 11 /  -7 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:13:52,153 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:13:52,153 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 1 of 1
2020-06-26 22:13:52,171 - @@@ Saved samples: 1 batches comprising 168 samples
2020-06-26 22:13:52,194 - 
2020-06-26 22:13:52,197 - ITERATION 2 of 2
2020-06-26 22:13:52,197 - Generates Samples with 3 Episodes
2020-06-26 22:13:55,630 - Episode 1 of 3:  !!! No Samples were generated
2020-06-26 22:13:59,006 - Episode 2 of 3:  !!! No Samples were generated
2020-06-26 22:14:02,392 - Episode 3 of 3:  !!! No Samples were generated
2020-06-26 22:14:02,392 - Total Samples Collected: 0
2020-06-26 22:14:02,428 - @@@ Upgraded Model
2020-06-26 22:14:02,428 - @@@ Training the Model Nnet with 168 samples
2020-06-26 22:14:02,428 - Epoch 1 out of 2
2020-06-26 22:14:04,312 - Epoch 2 out of 2
2020-06-26 22:14:05,851 -   PITTING AGAINST PREVIOUS VERSION
2020-06-26 22:14:08,097 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 20 ,   score=  -2,      [ 11 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:14:10,252 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-26 22:14:12,533 - @@@ play game   3: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -5,      [ 10 / -15 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-26 22:14:14,801 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 21 ,   score=  -1,      [ 12 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-26 22:14:14,817 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-26 22:14:14,817 -   ACCEPTING NEW MODEL: win_ratio = 0.5 threshold: 0.5 Model Acceptance: 2 of 2
2020-06-26 22:14:14,831 - @@@ Saved samples: 2 batches comprising 168 samples
2020-06-26 22:14:14,991 - Total Time Taken = 52.22875094413757 seconds
