2020-06-27 21:35:45,787 - 
2020-06-27 21:35:45,787 - SESSION ID: session_1
2020-06-27 21:35:45,788 - model_acceptance_win_ratio=0.95
2020-06-27 21:35:45,788 - num_training_eval_games=4
2020-06-27 21:35:45,788 - POLICY_RULES={'POLICY_TRAINING_EXECUTION': 'MCTS_RECURSIVE', 'POLICY_TRAINING_EVAL': 'MCTS_RECURSIVE'}
2020-06-27 21:35:45,788 - num_episodes=3
2020-06-27 21:35:45,788 - num_iterations=2
2020-06-27 21:35:45,788 - epochs=2
2020-06-27 21:35:45,788 - num_of_mcts_simulations=12
2020-06-27 21:35:46,193 - fn_load_model; No File /Users/bd/Documents/WorkSpace/DeepLearning/dev/alpha-zero-general/ws/Demos/Demo010_self_play__alpha_zero/othello/demo_5/recursive/workspace/model.tar available for Loading
2020-06-27 21:35:46,193 - 
2020-06-27 21:35:46,193 - SAMPLE GEN ITERATION 1 of 2
2020-06-27 21:35:51,224 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 21:35:56,974 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 21:36:02,960 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 21:36:02,960 - Total Samples Collected: 504
2020-06-27 21:36:03,008 - @@@ Upgraded Model
2020-06-27 21:36:03,008 - @@@ Training the Model Nnet with 504 samples
2020-06-27 21:36:03,009 - TRAINING runs in 2 epochs
2020-06-27 21:36:03,009 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:36:09,491 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:36:15,090 - 
2020-06-27 21:36:15,090 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:36:16,127 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 10 ,   score=  -4,      [  5 /  -9 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:36:18,338 - @@@ play game   2: result=  1,  first_player=  1, last_player= 1 turns= 21 ,   score=   5,      [ 15 / -10 /   0]  ==>  plusses trending: 50.0
2020-06-27 21:36:20,436 - @@@ play game   3: result= -1,  first_player= -1, last_player=-1 turns= 21 ,   score=   7,      [ 16 /  -9 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:36:22,180 - @@@ play game   4: result= -1,  first_player= -1, last_player=-1 turns= 17 ,   score=   9,      [ 15 /  -6 /   0]  ==>  plusses trending: 25.0
2020-06-27 21:36:22,197 -   NEW/PREV WINS : 1 / 3 ; DRAWS : 0
2020-06-27 21:36:22,197 -   REJECTING NEW MODEL: win_ratio = 0.25 threshold: 0.95, Model Acceptance: 0 of 1
2020-06-27 21:36:22,230 - 
2020-06-27 21:36:22,230 - SAMPLE GEN ITERATION 2 of 2
2020-06-27 21:36:27,063 -   SAMPLE GEN EPISODE 1 of 3:  168 samples generated
2020-06-27 21:36:31,396 -   SAMPLE GEN EPISODE 2 of 3:  168 samples generated
2020-06-27 21:36:35,798 -   SAMPLE GEN EPISODE 3 of 3:  168 samples generated
2020-06-27 21:36:35,798 - Total Samples Collected: 504
2020-06-27 21:36:35,836 - @@@ Upgraded Model
2020-06-27 21:36:35,836 - @@@ Training the Model Nnet with 1008 samples
2020-06-27 21:36:35,836 - TRAINING runs in 2 epochs
2020-06-27 21:36:35,836 -   TRAINING EPOCH 1 out of 2
2020-06-27 21:36:48,515 -   TRAINING EPOCH 2 out of 2
2020-06-27 21:37:00,816 - 
2020-06-27 21:37:00,817 - PITTING AGAINST PREVIOUS VERSION
2020-06-27 21:37:03,003 - @@@ play game   1: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score=  -4,      [  9 / -13 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:37:04,976 - @@@ play game   2: result= -1,  first_player=  1, last_player=-1 turns= 18 ,   score= -10,      [  6 / -16 /   0]  ==>  plusses trending: 0.0
2020-06-27 21:37:06,611 - @@@ play game   3: result=  1,  first_player= -1, last_player= 1 turns= 14 ,   score=  -4,      [  7 / -11 /   0]  ==>  plusses trending: 33.33333333333333
2020-06-27 21:37:08,867 - @@@ play game   4: result=  1,  first_player= -1, last_player=-1 turns= 19 ,   score=  -3,      [ 10 / -13 /   0]  ==>  plusses trending: 50.0
2020-06-27 21:37:08,883 -   NEW/PREV WINS : 2 / 2 ; DRAWS : 0
2020-06-27 21:37:08,884 -   REJECTING NEW MODEL: win_ratio = 0.5 threshold: 0.9125, Model Acceptance: 0 of 2
2020-06-27 21:37:09,068 - *** WARNING: Model was not created
2020-06-27 21:37:09,070 - Total Time Taken = 83.28345084190369 seconds
